<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
    <contributors>
        <name>[NMC]T-Bone</name>
    </contributors>

    <!-- Translation Notes!
        Use &amp; for & symbol
        Use &quot; for " double quotes

        Use &gt; for > (greater-than character)
        Use &lt; for < (less-than character)

        Please make sure all formatting is equal to English.  (%s or %d or %i or %%)
        Please 'Game Test' all features to make sure formatting is correct and no errors are produced in the log file!

        When 'FS22_EasyDevControls' is unzipped in your mod folder it is possible to reload the language files to check progress.

        Console Command: gtxReloadEasyDevControlsTranslations
    -->

    <texts>
        <!-- Inputs -->
        <text name="input_EDC_SHOW_UI" text="Åpne meny"/>
        <text name="input_EDC_PLAYER_RUN_SPEED" text="Økt løpehastighet"/>
        <text name="input_EDC_OBJECT_DELETE" text="Slett objekt"/>
        <text name="input_EDC_TOGGLE_HUD" text="Slå på hud"/>

        <!-- Load Error -->
        <text name="easyDevControls_loadError" text="Mod  %s  av  %s  kunne ikke lastes eller støttes ikke!
For å unngå feil bør denne modden fjernes!

Gå til Giants modHub nedlastingslenke nedenfor for den siste offisielle utgivelsen."/>

        <!-- Misc -->
        <text name="easyDevControls_typePlaceables" text="plasserbare gjenstander"/>
        <text name="easyDevControls_typePlaceable" text="plasserbar"/>
        <text name="easyDevControls_typePrePlacedPlaceables" text="forhåndsplasserte gjenstander"/>
        <text name="easyDevControls_typePrePlacedPlaceable" text="forhåndsplassert gjenstand"/>
        <text name="easyDevControls_typeProductionPoints" text="produksjonspunkter"/>
        <text name="easyDevControls_typeProductionPoint" text="produksjonspunkt"/>
        <text name="easyDevControls_typeProductions" text="produksjoner"/>
        <text name="easyDevControls_typeProduction" text="produksjon"/>
        <text name="easyDevControls_typeVehicles" text="kjøretøy"/>
        <text name="easyDevControls_typeVehicle" text="kjøretøy"/>
        <text name="easyDevControls_typeTrainSystems" text="togsystemer"/>
        <text name="easyDevControls_typeTrainSystem" text="togsystem"/>
        <text name="easyDevControls_typePallets" text="paller"/>
        <text name="easyDevControls_typePallet" text="pall"/>
        <text name="easyDevControls_typeBales" text="høyballer"/>
        <text name="easyDevControls_typeBale" text="høyball"/>
        <text name="easyDevControls_typeLogs" text="tømmerstokker"/>
        <text name="easyDevControls_typeLog" text="tømmerstokk"/>
        <text name="easyDevControls_typeStumps" text="stubber"/>
        <text name="easyDevControls_typeStump" text="stubbe"/>
        <text name="easyDevControls_typeFields" text="åkere"/>
        <text name="easyDevControls_typeField" text="åker"/>
        <text name="easyDevControls_typeUnknownTypes" text="ukjente typer"/>
        <text name="easyDevControls_typeUnknownType" text="ukjent type"/>
        <text name="easyDevControls_weatherTypeSunny" text="Solfylt"/>
        <text name="easyDevControls_weatherTypeCloudy" text="Skyete"/>
        <text name="easyDevControls_weatherTypeRaining" text="Regn"/>
        <text name="easyDevControls_weatherTypeSnowing" text="Snø"/>
        <text name="easyDevControls_seasonSpring" text="Vår"/>
        <text name="easyDevControls_seasonSummer" text="Sommer"/>
        <text name="easyDevControls_seasonAutumn" text="Høst"/>
        <text name="easyDevControls_seasonWinter" text="Vinter"/>
        <text name="easyDevControls_radius" text="Radius"/>
        <text name="easyDevControls_random" text="Tilfeldig"/>
        <text name="easyDevControls_unitLitres" text="Liter"/>
        <text name="easyDevControls_unitPercent" text="Prosent"/>
        <text name="easyDevControls_activeProductions" text="Aktive produksjoner"/>
        <text name="easyDevControls_owner" text="Eier"/>
        <text name="easyDevControls_price" text="Pris"/>
        <text name="easyDevControls_location" text="Plassering"/>
        <text name="easyDevControls_tableId" text="Tabell ID"/>
        <text name="easyDevControls_transferCost" text="Overføringskostnad"/>
        <text name="easyDevControls_variation" text="Variasjon"/>
        <text name="easyDevControls_variations" text="Variasjoner"/>
        <text name="easyDevControls_info" text="Info"/>
        <text name="easyDevControls_size" text="Størrelse"/>
        <text name="easyDevControls_fillTypes" text="fylkl typer"/>
        <text name="easyDevControls_rolledSeedbed" text="Valset såbed"/>
        <text name="easyDevControls_directSown" text="Sådd direkte"/>
        <text name="easyDevControls_planted" text="Plantet"/>
        <text name="easyDevControls_ridge" text="Ridge"/>
        <text name="easyDevControls_rollerLines" text="Rullelinjer"/>
        <text name="easyDevControls_harvestReadyOther" text="Klar til å høste andre"/>
        <text name="easyDevControls_grassCut" text="Klipp av gress"/>
        <text name="easyDevControls_width" text="Bredde"/>
        <text name="easyDevControls_height" text="Høyde"/>
        <text name="easyDevControls_length" text="Lengde"/>
        <text name="easyDevControls_diameter" text="Diameter"/>
        <text name="easyDevControls_mask" text="Maske"/>
        <text name="easyDevControls_picked" text="Plukket"/>
        <text name="easyDevControls_small" text="Liten"/>
        <text name="easyDevControls_medium" text="Medium"/>
        <text name="easyDevControls_large" text="Stor"/>
        <text name="easyDevControls_partial" text="Delvis"/>
        <text name="easyDevControls_growing" text="gror"/>
        <text name="easyDevControls_withered" text="visnet"/>
        <text name="easyDevControls_enabled" text="Aktivert"/>
        <text name="easyDevControls_disabled" text="Deaktivert"/>
        <text name="easyDevControls_infohud_stump" text="Stubbe"/>
        <text name="easyDevControls_infohud_tree" text="Tre"/>
        <text name="easyDevControls_all" text="Alle"/>
        <text name="easyDevControls_found" text="Funnet"/>
        <text name="easyDevControls_state" text="Tilstand %s"/>
        <text name="easyDevControls_type" text="Type %s"/>
        <text name="easyDevControls_fill" text="Fyll"/>
        <text name="easyDevControls_empty" text="Tom"/>
        <text name="easyDevControls_maximum" text="Maksimum"/>
        <text name="easyDevControls_input" text="Inndata"/>
        <text name="easyDevControls_output" text="Utdata"/>
        <text name="easyDevControls_open" text="Åpen"/>
        <text name="easyDevControls_opened" text="Åpnet"/>
        <text name="easyDevControls_close" text="Lukk"/>
        <text name="easyDevControls_closed" text="Lukket"/>
        <text name="easyDevControls_square" text="Firkantball"/>
        <text name="easyDevControls_round" text="Rundball"/>
        <text name="easyDevControls_wrapped" text="Pakket"/>
        <text name="easyDevControls_unwrapped" text="Ikke pakket"/>
        <text name="easyDevControls_add" text="Legg til"/>
        <text name="easyDevControls_remove" text="Fjern"/>
        <text name="easyDevControls_set" text="Still inn"/>
        <text name="easyDevControls_default" text="Standard"/>
        <text name="easyDevControls_success" text="Suksess"/>
        <text name="easyDevControls_farmProducts" text="Gårdsprodukter"/>
        <text name="easyDevControls_unknown" text="Ukjent"/>
        <text name="easyDevControls_reload" text="Last på nytt"/>
        <text name="easyDevControls_reloadReset" text="Last på nytt / Nullstill"/>
        <text name="easyDevControls_deleteObject" text="Slett %s"/>
        <text name="easyDevControls_formattedSeconds" text="%d Sekunder"/>
        <text name="easyDevControls_userSetting" text="Brukerinnstilling"/>
        <text name="easyDevControls_refreshing" text="Oppdater"/>
        <text name="easyDevControls_noField" text="Ingen Åker"/>
        <text name="easyDevControls_unsupported" text="Støttes ikke"/>
        <text name="easyDevControls_overview" text="Oversikt"/>
        <text name="easyDevControls_author" text="Utgiver"/>
        <text name="easyDevControls_translations" text="Oversettelser"/>
        <text name="easyDevControls_bugReporting" text="Feilrapportering"/>

        <!-- Messages -->
        <text name="easyDevControls_superStrengthOnMessage" text="Superstyrke aktivert av %s"/>
        <text name="easyDevControls_superStrengthOffMessage" text="Superstyrke deaktivert av %s"/>
        <text name="easyDevControls_requestCancelledMessage" text="Forespørsel avbrutt."/>
        <text name="easyDevControls_requestFailedMessage" text="Forespørselen mislyktes!"/>
        <text name="easyDevControls_updatingAllFieldsMessage" text="Oppdaterer alle åkere, vennligst vent..."/>
        <text name="easyDevControls_reloadFailedMessage" text="Følgende %s kunne ikke lastes inn på nytt."/>
        <text name="easyDevControls_ignoreRemoveIfEmptyMessage" text="Fyllnivået på '%s' er satt til 0. Vil du ignorere sletting ved tomt flagg?"/>
        <text name="easyDevControls_serverRequestMessage" text="Ber om oppdatering fra server, vennligst vent."/>
        <text name="easyDevControls_defaultResetFailedMessage" text="Kunne ikke tilbakestille til standard!"/>
        <text name="easyDevControls_unknownFailMessage" text="Mislyktes, ukjent årsak!"/>
        <text name="easyDevControls_noInformationMessage" text="Ingen informasjon tilgjengelig"/>

        <!-- Warnings -->
        <text name="easyDevControls_invalidFarmWarning" text="Mislyktes, ugyldig gård!"/>
        <text name="easyDevControls_invalidMoneyWarning" text="Ugyldig pengeverdi '%s' gitt!"/>
        <text name="easyDevControls_invalidValueWarning" text="Ugyldig verdi gitt!!"/>
        <text name="easyDevControls_invalidFillTypeWarning" text="Ikke støttet fylltype gitt!"/>
        <text name="easyDevControls_invalidTreeTypeWarning" text="Ustøttet tretype gitt!"/>
        <text name="easyDevControls_setTimeWarning" text="Er du sikker på at du vil øke tiden med %s og %s?"/>
        <text name="easyDevControls_timeScaleWarning" text="Innstilling av måned, dag eller time er bare mulig når tidsskalaen er satt til '%s' eller lavere!"/>
        <text name="easyDevControls_setFOVAngleWarning" text="Kunne ikke angi synsfelt (FOV), %s er ikke en gyldig verdi!"/>
        <text name="easyDevControls_invalidTeleportWarning" text="Ugyldige X / Z koordinater! Viser kun X og Z posisjoner atskilt med et mellomrom."/>
        <text name="easyDevControls_emptyTeleportWarning" text="Skriv først inn gyldige X / Z koordinater i boksen eller velg nummer på åker fra listen!"/>
        <text name="easyDevControls_extraTimescalesWarning" text="Bruk av tidsskalaer større enn 5000x kan ha en negativ effekt på basisspillet og eksterne skript. Det anbefales å kun bruke ekstra raske tidsskalaer for testing!"/>
        <text name="easyDevControls_resetPageWarning" text="Er du sikker på at du vil tilbakestille denne siden til standardinnstillingene?"/>
        <text name="easyDevControls_resetPermissionsWarning" text="Er du sikker på at du vil tilbakestille alle tillatelser til standard?"/>
        <text name="easyDevControls_noValidVehicleWarning" text="Ingen gyldig(e) kjøretøy(er) funnet!"/>
        <text name="easyDevControls_invalidFarmVehicleWarning" text="Valgt kjøretøy tilhører ikke gården din!"/>
        <text name="easyDevControls_setPowerConsumerWarning" text="Ingen redskap valgt eller redskap er ikke en strømforbruker!"/>
        <text name="easyDevControls_vehicleAnalyseWarning" text="Prøver å analysere valgt kjøretøy '%s'.

Sørg for at kjøretøyet er plassert på et flatt plan som er parallelt med x/z planet for best resultat."/>
        <text name="easyDevControls_vehicleAnalyseFailedWarning" text="Kunne ikke analysere kjøretøy, ugyldig eller ingen kjøretøy funnet!"/>
        <text name="easyDevControls_removeAllObjectsWarning" text="Er du sikker på at du vil fjerne alle %s fra kartet?"/>
        <text name="easyDevControls_modConflictWarning" text="Funksjonen er deaktivert på grunn av konflikt med mod '%s' av %s."/>
        <text name="easyDevControls_failedToSpawnObjectWarning" text="Kunne ikke legge til %s! Vennligst prøv igjen."/>

        <!-- GUI Buttons -->
        <text name="easyDevControls_removeBlurButton" text="Fjern bakgrunn"/>
        <text name="easyDevControls_addBlurButton" text="Vis bakgrunn"/>
        <text name="easyDevControls_buttonConfirmAndClose" text="Bekreft og lukk"/>
        <text name="easyDevControls_buttonClear" text="Fjern"/>

        <!-- General Frame XML -->
        <text name="easyDevControls_generalHeader" text="Generelt"/>

        <text name="easyDevControls_cheatMoneyTitle" text="Cheat Penger"/>
        <text name="easyDevControls_addMoneyTitle" text="Legg Til Penger"/>
        <text name="easyDevControls_removeMoneyTitle" text="Fjern Penger"/>
        <text name="easyDevControls_setMoneyTitle" text="Still Penger"/>
        <text name="easyDevControls_flightModeToggleTitle" text="Flymodus"/>
        <text name="easyDevControls_flightModeStateTitle" text="Flystatus"/>
        <text name="easyDevControls_hudVisibilityTitle" text="Hud Synlighet"/>
        <text name="easyDevControls_hudInputTitle" text="Hud Inndata"/>
        <text name="easyDevControls_teleportTitle" text="Teleporter"/>
        <text name="easyDevControls_teleportFormatedTitle" text="Teleporter %s"/>
        <text name="easyDevControls_teleportMapSelect" text="Velg Via Kart"/>
        <text name="easyDevControls_flipVehiclesTitle" text="Flip Kjøretøy"/>
        <text name="easyDevControls_deleteObjectsKeyTitle" text="Slett Objektinndata"/>
        <text name="easyDevControls_setFOVAngleTitle" text="Still Synsvinkel"/>
        <text name="easyDevControls_setQualityTitle" text="Still Inn Kvalitet"/>
        <text name="easyDevControls_extraTimescalesTitle" text="Ekstra Tidsskalaer"/>
        <text name="easyDevControls_stopTimeTitle" text="Stopp Tiden"/>
        <text name="easyDevControls_showCollectablesTitle" text="Vis samleobjekter"/>
        <text name="easyDevControls_clearI3DCacheTitle" text="Tøm I3D Cache"/>

        <!-- General Frame Info -->
        <text name="easyDevControls_addMoneyInfo" text="Lagt til %s på gårdskontoen."/>
        <text name="easyDevControls_removeMoneyInfo" text="Fjernet %s fra farm-kontoen."/>
        <text name="easyDevControls_setMoneyInfo" text="Sett gårdskontosaldo til %s."/>
        <text name="easyDevControls_flightModeToggleInfo" text="Flymodus: %s"/>
        <text name="easyDevControls_flightModeStateOffInfo" text="Flystatus: %s"/>
        <text name="easyDevControls_flightModeStateOnInfo" text="Flystatus: %s  (Endre høyde med tastene Q og E)"/>
        <text name="easyDevControls_hudVisibilityInfo" text="Hud synlighet: %s"/>
        <text name="easyDevControls_hudInputOffInfo" text="Hud inndata av"/>
        <text name="easyDevControls_hudInputOnInfo" text="Hud inndata på  (Bytt hud-synlighet ved å bruke tast '%s')"/>
        <text name="easyDevControls_teleportPlayerFieldInfo" text="Flyttet spilleren til åker %s vellykket."/>
        <text name="easyDevControls_teleportVehiclesFieldInfo" text="Flyttet %s kjøretøy til åker %s vellykket."/>
        <text name="easyDevControls_teleportPlayerInfo" text="Flyttet spiller til koordinater %s, %s vellykket."/>
        <text name="easyDevControls_teleportVehiclesInfo" text="Flyttet %s kjøretøy til koordinater %s, %s vellykket."/>
        <text name="easyDevControls_flipVehiclesInfo" text="Forsøk på å korrigere kjøretøyets orientering og orienteringen til eventuelle tilkoblede redskap."/>
        <text name="easyDevControls_deleteObjectsKeyInfo" text="Slett objekt-tast (%s) %s"/>
        <text name="easyDevControls_setFovAngleInfo" text="Kamera synsfelt valgt til %d°."/>
        <text name="easyDevControls_resetFovAngleInfo" text="Synsfelt tilbakestilt til standardverdi %d°."/>
        <text name="easyDevControls_setQualityInfo" text="%s kvalitet satt."/>
        <text name="easyDevControls_extraTimescalesInfo" text="Ekstra tidskala %s"/>
        <text name="easyDevControls_stopTimeInfo" text="Tidsskalaen er satt til null."/>
        <text name="easyDevControls_clearI3DCacheInfo" text="Slettet alle delte i3d filer."/>

        <!-- General Frame Help -->
        <text name="easyDevControls_addMoneyHelp" text="Legger til penger til saldoen på gårdskontoen din."/>
        <text name="easyDevControls_removeMoneyHelp" text="Fjerner penger fra gårdens kontosaldo."/>
        <text name="easyDevControls_setMoneyHelp" text="Setter saldoen på gårdskontoen din til den gitte verdien."/>
        <text name="easyDevControls_flightModeToggleHelp" text="Bytter mellom spiller fly debug modus."/>
        <text name="easyDevControls_flightModeStateHelp" text="Denne funksjonen er bare tilgjengelig når 'Flymodus' er aktivert, og denne funksjonen kan også byttes i spillet ved å bruke J-tasten. Når den er aktiv, kan spillerens høyde endres ved å bruke tastene Q og E"/>
        <text name="easyDevControls_hudVisibilityHelp" text="Angir synligheten til huden."/>
        <text name="easyDevControls_hudInputHelp" text="Slår av på tilgjengeligheten av 'Slå på hud'-inndatatastene."/>
        <text name="easyDevControls_teleportHelp" text="Teleporter spilleren, kjøretøy du sitter i eller et kjøretøy innen rekkevidde av spilleren til et valgt kartpunkt, sentrum av et felt eller til en gitt x / z posisjon."/>
        <text name="easyDevControls_flipVehiclesHelp" text="Forsøk på å korrigere orienteringen til et kjøretøy og orienteringen til eventuelle tilkoblede redskaper. Denne operasjonen er tilgjengelig for kjøretøy du sitter i eller når du ser på et gyldig kjøretøy."/>
        <text name="easyDevControls_deleteObjectsKeyHelp" text="Slår av på tilgjengeligheten av 'Slett objekt' inndatatasten. Dette lar spilleren slette et tre, tømmerstokk, stubbe, høyball, pall eller kjøretøy som de ser på. Tre og stubbeinformasjon vil også vises når den er aktiv.

Merk: Funksjonen er kun tilgjengelig for 'Hovedbrukere / Admin'!"/>
        <text name="easyDevControls_setFOVAngleHelp" text="Stiller inn 'Synsvinkel' (FOV) for gjeldende kamera. Bruk '-1' eller 'Tilbakestillingsknapp' for å returnere kameraene til standardverdien."/>
        <text name="easyDevControls_setQualityHelp" text="Justerer følgende innstillinger for å tillate skjermbilder av høy kvalitet eller etter behov."/>
        <text name="easyDevControls_extraTimescalesHelp" text="Slår av på tilgjengeligheten av følgende ekstra tidsskalaer: %s."/>
        <text name="easyDevControls_stopTimeHelp" text="Setter gjeldende tidsskala til null."/>
        <text name="easyDevControls_showCollectablesHelp" text="Justerer hvor mange prosent samleobjektene skal vises på kartet. Merk: Foreløpig kun for 'Enkeltspiller' bruk."/>
        <text name="easyDevControls_clearI3DCacheHelp" text="Fjerner alle bufrede i3d-filer for å sikre at de nyeste versjonene lastes fra disken. Når det ikke er noen delte i3d-filer tilgjengelig, vil denne funksjonen bli deaktivert."/>

        <!-- Player Frame XML -->
        <text name="easyDevControls_playerHeader" text="Spiller"/>

        <text name="easyDevControls_superStrengthTitle" text="Super styrke"/>
        <text name="easyDevControls_jumpMultiplierTitle" text="Hopp Multiplier"/>
        <text name="easyDevControls_thirdPersonViewTitle" text="Tredjepersonsvisning"/>
        <text name="easyDevControls_woodCuttingMarkerTitle" text="Skjæremarkør For Tre"/>
        <text name="easyDevControls_aimOverlayTitle" text="Målmarkør"/>
        <text name="easyDevControls_runSpeedTitle" text="Løpe Multiplier"/>
        <text name="easyDevControls_runSpeedKeyTitle" text="Løpe Multiplier Tast"/>
        <text name="easyDevControls_setFarmTitle" text="Sett Gård"/>
        <text name="easyDevControls_playerDebugTitle" text="Feilsøkingsinformasjon"/>
        <text name="easyDevControls_playerFsmDebugTitle" text="Tilstandsmaskinfeilsøking"/>
        <text name="easyDevControls_playerFsmStateJumpDebugTitle" text="Hopp Feilsøking"/>

        <!-- Player Frame Info -->
        <text name="easyDevControls_superStrengthOffInfo" text="Spilleren har nå normal styrke"/>
        <text name="easyDevControls_superStrengthOnInfo" text="Spilleren har nå superstyrke og økt rekkevidde for å plukke opp ting"/>
        <text name="easyDevControls_jumpMultiplierInfo" text="Hopp multiplier tilstand: %s"/>
        <text name="easyDevControls_thirdPersonViewInfo" text="Spiller tredjepersonsvisning %s"/>
        <text name="easyDevControls_woodCuttingMarkerInfo" text="Skjæremarkør for tre %s"/>
        <text name="easyDevControls_aimOverlayInfo" text="Målmarkør %s"/>
        <text name="easyDevControls_runSpeedInfo" text="Kjørehastighetsmultiplikator satt til %s"/>
        <text name="easyDevControls_runSpeedStateInfo" text="Økt løpehastighet %s"/>
        <text name="easyDevControls_runSpeedKeyInfo" text="Løpehastighet key (%s) %s"/>
        <text name="easyDevControls_setFarmInfo" text="Endret %s til gård %s"/>
        <text name="easyDevControls_playerDebugInfo" text="Spillerens feilsøkingsinformasjon %s"/>
        <text name="easyDevControls_playerFsmDebugInfo" text="Spiller maskin feilsøking %s"/>
        <text name="easyDevControls_playerFsmStateJumpDebugInfo" text="Feilsøking av spillerhopptilstandsmaskin %s"/>

        <!-- Player Frame Help -->
        <text name="easyDevControls_superStrengthHelp" text="Slår på/av superstyrkefunksjonen og utvider spillerens rekkevidde."/>
        <text name="easyDevControls_jumpMultiplierHelp" text="Øker hopphøyden til spilleren ved å legge til den valgte multiplikatoren."/>
        <text name="easyDevControls_thirdPersonViewHelp" text="Endrer spillerens tredjepersonsvisning.

Merk: Denne modusen er laget for skjermbilder, og ikke alle spillfunksjoner som 'Håndverktøy' vil fungere riktig mens den er aktivert."/> <!-- Translators: Space is intentional for easy reading -->
        <text name="easyDevControls_woodCuttingMarkerHelp" text="Veksle på synligheten til skjæremarkøren for motorsag."/>
        <text name="easyDevControls_aimOverlayHelp" text="Bytter synligheten til målmarkøren."/>
        <text name="easyDevControls_runSpeedHelp" text="Angir multiplikatoren som skal brukes når 'Økt kjørehastighet' er 'På'."/>
        <text name="easyDevControls_runSpeedStateHelp" text="Bytter løpehastighetstilstand. Når den er 'av' vil spilleren gå og løpe med standardhastigheter."/>
        <text name="easyDevControls_runSpeedKeyHelp" text="Slår av og på inndatatasten 'Økt løpehastighet'."/>
        <text name="easyDevControls_setFarmHelp" text="Stiller inn spillerens nåværende gård eller endrer en kjøretøygårdseier."/>
        <text name="easyDevControls_playerDebugHelp" text="Bytter spillerens feilsøkingsinformasjon."/>
        <text name="easyDevControls_playerFsmDebugHelp" text="Veksler på feilsøkingsinformasjon for spillerstatsmaskin."/>
        <text name="easyDevControls_playerFsmStateJumpDebugHelp" text="Bytter spillerens hopptilstandsmaskinfeilsøkingsinformasjon. Hopphøyde / varighet vil bli skrevet ut til loggfilen."/>

        <!-- Objects Frame XML -->
        <text name="easyDevControls_objectsHeader" text="Objekter / Fylltyper"/>

        <text name="easyDevControls_addBaleTitle" text="Legg Til Høyball"/>
        <text name="easyDevControls_availableBaleTypesTitle" text="Tilgjengelige Høyball Typer"/>
        <text name="easyDevControls_fermentingBalesTitle" text="Fermenterende Høyballer"/>
        <text name="easyDevControls_showBaleLocationsTitle" text="Vis Høyballplasseringer"/>
        <text name="easyDevControls_showPalletLocationsTitle" text="Vis Pallplasseringer"/>
        <text name="easyDevControls_addPalletTitle" text="Legg Til Pall"/>
        <text name="easyDevControls_addLogTitle" text="Legg Til Tømmerstokk"/>
        <text name="easyDevControls_tipToTriggerTitle" text="Tipp Til Triggeren"/>
        <text name="easyDevControls_tipToGroundTitle" text="Tipp Til Bakken"/>
        <text name="easyDevControls_clearTipAreaTitle" text="Fjern Tipp Område"/>
        <text name="easyDevControls_showTipCollisionsTitle" text="Vis Tippkollisjoner"/>
        <text name="easyDevControls_removeAllBalesTitle" text="Fjern Høyballer"/>
        <text name="easyDevControls_removeAllPalletsTitle" text="Fjern Paller"/>
        <text name="easyDevControls_removeAllLogsTitle" text="Fjern Tømmerstokker"/>
        <text name="easyDevControls_removeAllStumpsTitle" text="Fjern Stubber"/>

        <!-- Objects Frame Info -->
        <text name="easyDevControls_spawnObjectsInfo" text="Legger til %s."/>
        <text name="easyDevControls_removeAllObjectsInfo" text="Fjernet %s %s fra kartet."/>
        <text name="easyDevControls_tipToGroundInfo" text="Tippet %s av %s på en lengde av %s."/>
        <text name="easyDevControls_clearTipAreaRadiusInfo" text="Fjernet %s høydetype med en radius på %s."/>
        <text name="easyDevControls_clearTipAreaFieldInfo" text="Fjernet %s av %s høyde type."/>
        <text name="easyDevControls_clearTipAreaMapInfo" text="Fjernet kart av %s høyde type."/>
        <text name="easyDevControls_hotspotsEnabledInfo" text="Aktivert %s hotspots."/>
        <text name="easyDevControls_hotspotsDisabledInfo" text="Deaktivert %s hotspots."/>

        <!-- Objects Frame Help -->
        <text name="easyDevControls_addBaleHelp" text="Legger til en gitt høyballtype foran spilleren."/>
        <text name="easyDevControls_availableBaleTypesHelp" text="Viser en liste over tilgjengelige høyballtyper."/>
        <text name="easyDevControls_fermentingBalesHelp" text="Viser en liste over alle fermenterende høyballer som eies av den nåværende gården."/>
        <text name="easyDevControls_showBaleLocationsHelp" text="Viser alle gårdseide høyballer som hotspots på kartet."/>
        <text name="easyDevControls_showPalletLocationsHelp" text="Viser alle gårdseide paller som hotspots på kartet."/>
        <text name="easyDevControls_addPalletHelp" text="Legger til en valgt palletype foran spilleren."/>
        <text name="easyDevControls_addLogHelp" text="Legger til en valgt tømmer type og den gitte lengden foran spilleren."/>
        <text name="easyDevControls_tipToTriggerHelp" text="Tipper et produkt til en trigger som spilleren står på for øyeblikket."/>
        <text name="easyDevControls_tipToGroundHelp" text="Tipper den gitte mengden av en fillType til bakken i en lengde på 1 > 25 meter."/>
        <text name="easyDevControls_clearTipAreaHelp" text="Fjerner 'alle' eller en 'valgt' fillType fra bakken ved gitt radius."/>
        <text name="easyDevControls_showTipCollisionsHelp" text="Viser følgende bakke tipp kollisjoner.

Grønn: Bitvektorer &lt;= 0
Blå: Bitvektorer &gt; 0 eller &lt;= 1
Rød: Bitvektorer &gt; 1"/> <!-- Translators: Space is intentional for easy reading. See note at top of page regarding &gt; and &lt; usage -->
        <text name="easyDevControls_removeAllBalesHelp" text="Fjerner alle høyballer fra kartet!"/>
        <text name="easyDevControls_removeAllPalletsHelp" text="Fjerner alle paller fra kartet!"/>
        <text name="easyDevControls_removeAllLogsHelp" text="Fjerner alle tømmerstokker fra kartet!"/>
        <text name="easyDevControls_removeAllStumpsHelp" text="Fjerner alle stubber fra kartet!"/>

        <!-- Vehicle Frame XML -->
        <text name="easyDevControls_vehiclesHeader" text="Kjøretøy"/>

        <text name="easyDevControls_vehicleDirt" text="Skitt"/>
        <text name="easyDevControls_vehicleWear" text="Slitasje"/>
        <text name="easyDevControls_vehicleDamage" text="Skade"/>
        <text name="easyDevControls_vehicleConditionTitle" text="Tilstand"/>
        <text name="easyDevControls_vehicleFuelTitle" text="Drivstoffnivå"/>
        <text name="easyDevControls_vehicleMotorTempTitle" text="Motortemperatur"/>
        <text name="easyDevControls_vehicleOperatingTimeTitle" text="Arbeidstimer"/>
        <text name="easyDevControls_globalWiperStateTitle" text="Global vindusviskertilstand"/>
        <text name="easyDevControls_wiperStateRainSensor" text="Regnsensor"/>
        <text name="easyDevControls_reloadVehicleTitle" text="Last Kjøretøyet På Nytt"/>
        <text name="easyDevControls_analyseVehicleTitle" text="Analyser Kjøretøy"/>
        <text name="easyDevControls_vehicleDebugTitle" text="Kjøretøyets Feilsøkingstilstand"/>
        <text name="easyDevControls_tensionBeltsDebugTitle" text="Jekkestropp Feilsøking"/>
        <text name="easyDevControls_vehicleDistanceTitle" text="Avstand Til Kjøretøy"/>
        <text name="easyDevControls_removeAllVehiclesTitle" text="Fjern Kjøretøyer"/>
        <text name="easyDevControls_setPowerConsumerTitle" text="Still Inn Forbruk"/>
        <text name="easyDevControls_neededMinPtoPowerTitle" text="Minimum Kraftuttak Effekt"/>
        <text name="easyDevControls_neededMaxPtoPowerTitle" text="Maksimum Kraftuttak Effekt"/>
        <text name="easyDevControls_forceFactorTitle" text="Kraftfaktor"/>
        <text name="easyDevControls_maxForceTitle" text="Maksimal Kraft"/>
        <text name="easyDevControls_forceDir" text="Tving Retning"/>
        <text name="easyDevControls_ptoRpm" text="PTO Rpm"/>
        <text name="easyDevControls_syncVehicles" text="Synkroniser Kjøretøy"/>
        <text name="easyDevControls_resetToDefault" text="Tilbakestill Til Standard"/>
        <text name="easyDevControls_toggleCoverTitle" text="Slå På Dekselet"/>
        <text name="easyDevControls_fillUnitFillLevelTitle" text="Fyllnivå"/>
        <text name="easyDevControls_fillUnitIndex" text="Fyll Enhet %s"/>

        <!-- Vehicle Frame Info -->
        <text name="easyDevControls_vehicleConditionInfo" text="Tilstanden til %s har blitt oppdatert."/>
        <text name="easyDevControls_vehicleAndImplementsConditionInfo" text="Tilstanden til %s og alle tilkoblede redskaper er oppdatert."/>
        <text name="easyDevControls_vehicleFuelInfo" text="%s nivå på %s endret til %s %s."/>
        <text name="easyDevControls_vehicleMotorTempInfo" text="Motortemperatur på %s endret til %s c."/>
        <text name="easyDevControls_vehicleOperatingTimeInfo" text="Arbeidstimer på %s endret til %s h."/>
        <text name="easyDevControls_reloadVehicleInfo" text="Vellykket omlastet XML og I3D for %s."/>
        <text name="easyDevControls_vehicleAnalyseInfo" text="%s vellykket analysert, sjekk spillloggen for mer informasjon."/>
        <text name="easyDevControls_debugStateInfo" text="Gjeldende feilsøkingstilstand:  %s"/>
        <text name="easyDevControls_tensionBeltsDebugInfo" text="Jekkestropp feilsøking er nå %s"/>
        <text name="easyDevControls_vehicleDistanceInfo" text="Avstandsfeilsøking for kjøretøy er nå %s"/>
        <text name="easyDevControls_setPowerConsumerInfo" text="%s forbruke er oppdatert (synkronisert til alle kjøretøy: %s)."/>
        <text name="easyDevControls_toggleCoverInfo" text="%s dekselet er nå %s, tilstands id %s."/>
        <text name="easyDevControls_setFillUnitFillLevelInfo" text="Vellykket satt fyllenhet %s av %s til %s med et fyllingsnivå på %s."/>
        <text name="easyDevControls_setFillUnitEmptyInfo" text="Tømte påfyllingsenheten %s av %s."/>

        <!-- Vehicles Frame Help -->
        <text name="easyDevControls_vehicleConditionHelp" text="Legger til, fjerner eller setter den valgte tilstandsprosenten til et 'kjøretøy du sitter i og alle redskaper' eller et 'enkelt kjøretøy' innenfor spillerens rekkevidde."/>
        <text name="easyDevControls_vehicleFuelHelp" text="Stiller drivstoffnivået til kjøretøyet du sitter i eller kjøretøy innenfor spillerens rekkevidde."/>
        <text name="easyDevControls_vehicleMotorTempHelp" text="Stiller motortemperaturen til kjøretøyet du sitter i eller et kjøretøy innenfor spillerens rekkevidde."/>
        <text name="easyDevControls_vehicleOperatingTimeHelp" text="Stiller arbeidstimer for til kjøretøyet du sitter i eller et kjøretøy innenfor spillerens rekkevidde."/>
        <text name="easyDevControls_globalWiperStateHelp" text="Still inn den globale viskertilstanden.

Regnsensor: Automatisk drift (Standard).
Av: Deaktivert i alle værforhold.
Status 1 til 10: Kjøretøyspesifikke tilstander for testing."/> <!-- Translators: Space is intentional for easy reading -->
        <text name="easyDevControls_reloadVehicleHelp" text="Laster inn I3D og XML på nytt for kjøretøyet som du sitter i og alle tilkoblede redskaper eller et enkelt kjøretøy innenfor spillerens rekkevidde."/>
        <text name="easyDevControls_analyseVehicleHelp" text="Analyser et valgt kjøretøy når du sitter i den eller et kjøretøy innenfor spillerens rekkevidde. Resultatene vil bli skrevet ut til loggfilen."/>
        <text name="easyDevControls_vehicleDebugHelp" text="Viser følgende kjøretøyfeilsøkingsverdier."/>
        <text name="easyDevControls_tensionBeltsDebugHelp" text="Aktiverer feilsøking av stropper for alle kjøretøy"/>
        <text name="easyDevControls_vehicleDistanceHelp" text="Viser avstanden mellom alle kjøretøy og gjeldende kamera."/>
        <text name="easyDevControls_removeAllVehiclesHelp" text="Fjerner alle kjøretøy og redskaper fra kartet."/>
        <text name="easyDevControls_setPowerConsumerHelp" text="Angir følgende egenskaper for powerConsumer spesialiseringen."/>
        <text name="easyDevControls_toggleCoverHelp" text="Aktiverer dekselet til et valgt kjøretøy når man sitter i den eller et kjøretøy innenfor spillerens rekkevidde."/>
        <text name="easyDevControls_fillUnitFillLevelHelp" text="Oppdaterer en fillUnit med gitt fyllnivå og fillType."/>

        <!-- Placeable Frame XML -->
        <text name="easyDevControls_placeablesHeader" text="Plasserbare gjenstander"/>

        <text name="easyDevControls_productionPointTitle" text="Produksjonssted"/>
        <text name="easyDevControls_npcOwned" text="Eid Av NPC"/>
        <text name="easyDevControls_farmOwned" text="Eid Av Gård"/>
        <text name="easyDevControls_currentTrigger" text="Gjeldende Trigger"/>
        <text name="easyDevControls_setOwnerTitle" text="Velg Eier"/>
        <text name="easyDevControls_setStateTitle" text="Angi tilstand"/>
        <text name="easyDevControls_outputModeTitle" text="Utgangsmodus"/>
        <text name="easyDevControls_fillLevelTitle" text="Fyllnivå"/>
        <text name="easyDevControls_productionPointListTitle" text="Liste Over Produksjonssteder"/>
        <text name="easyDevControls_deliveryMappingTitle" text="Kartlegging Av Levering"/>
        <text name="easyDevControls_productionPointDebugTitle" text="Feilsøking Av Produksjonssteder"/>
        <text name="easyDevControls_showTestAreasTitle" text="Vis Testområder"/>
        <text name="easyDevControls_showPlacementCollisionsTitle" text="Vis Plasseringskollisjoner"/>
        <text name="easyDevControls_removeAllPlaceablesTitle" text="Fjern Plasserbare Gjenstander"/>
        <text name="easyDevControls_removeAllMapPlaceablesTitle" text="Fjern Forhåndsplasserte Gjenstander"/>
        <text name="easyDevControls_reloadPlaceableTitle" text="Last %s På Nytt "/>
        <text name="easyDevControls_reloadClosestPlaceableTitle" text="Last Nærmeste Gjenstand På Nytt"/>
        <text name="easyDevControls_reloadAllPlaceablesTitle" text="Last Alle Plasserbare Gjenstander På Nytt"/>

        <!-- Placeable Frame Info -->
        <text name="easyDevControls_productionPointOwnerInfo" text="Endret %s %s til gård %s (%s) vellykket."/>
        <text name="easyDevControls_productionPointStateInfo" text="Endret %s %s til '%s' status vellykket."/>
        <text name="easyDevControls_productionPointDistributionInfo" text="Endret %s %s til distribusjonsmodus '%s' vellykket."/>
        <text name="easyDevControls_productionPointFillLevelInfo" text="Endret %s fyllnivåer av '%s' på produksjonssted %s vellykket."/>
        <text name="easyDevControls_productionPointFillLevelAllInfo" text="Endret alle %s fyllnivåer på %s %s vellykket."/>
        <text name="easyDevControls_productionPointDistributingInfo" text="Distributing '%s' til følgende produksjonssteder:"/>
        <text name="easyDevControls_reloadPlaceablesInfo" text="Lastet inn XML og I3D på nytt %s %s."/>

        <!-- Placeables Frame Help -->
        <text name="easyDevControls_productionPointHelp" text="Gjør det mulig å gjøre følgende endringer på produksjonsstedene.

Kategorier:
  1. Alt Eies Av NPC
  2. Alt Eid Av Gården
  3. Nåværende Produksjon Spill -Current Production Player Trigger
  4. Individual IDs

Velg Eier:
  - Angir det man har valgt som eier.

Angi Tilstand:
  - Angir individuelle eller globale driftstilstander for hver produksjonslinje.

Utgangsmodus:
  - Setter den individuelle eller globale utdatamodusen til enten 'Distribuering' | 'Oppbevaring' | 'Salg'.

Fyllnivå:
  - Gjør det mulig å foreta endringer i fyllnivå på individuelle eller alle inn / ut produkter avhengig av kategoritypen som brukes. Liter eller prosentverdier kan angis avhengig av valget."/>
        <text name="easyDevControls_productionPointListHelp" text="Viser en liste over produksjonssteder på kartet sammen med følgende informasjon."/>
        <text name="easyDevControls_deliveryMappingHelp" text="Viser gjeldende levering informasjon for alle distribuerende produksjoner."/>
        <text name="easyDevControls_productionPointDebugHelp" text="Viser feilsøkingsinformasjon for produksjonssteder ved hver spiller trigger."/>
        <text name="easyDevControls_showTestAreasHelp" text="Viser testområdene for alle plasserte gjenstander."/>
        <text name="easyDevControls_showPlacementCollisionsHelp" text="Viser kollisjonene for plassering og bakkeplanering."/>
        <text name="easyDevControls_removeAllPlaceablesHelp" text="Fjerner alle standard plasserte gjenstander som kan fjernes fra kartet."/>
        <text name="easyDevControls_removeAllMapPlaceablesHelp" text="Fjerner alle kartbundne plasserte gjenstander fra kartet, inkludert salgs- og kjøpssteder."/>
        <text name="easyDevControls_reloadPlaceableHelp" text="Laster inn I3D og XML på nytt for den nærmeste plasserte gjenstander innenfor en rekkevidde på 30 meter fra spilleren."/>
        <text name="easyDevControls_reloadAllPlaceablesHelp" text="Laster inn I3D og XML på nytt for alle plasserte gjenstander på kartet."/>

        <!-- Fields Frame XML -->
        <text name="easyDevControls_fieldsHeader" text="Åkere / Eiendommer"/>

        <text name="easyDevControls_fieldSetFruitTitle" text="Velg Avlingstyper På Åker"/>
        <text name="easyDevControls_fieldSetGroundTitle" text="Velg Åkermark"/>
        <text name="easyDevControls_fieldIndexTitle" text="Åker"/>
        <text name="easyDevControls_fruitTypeTitle" text="Avlingstype"/>
        <text name="easyDevControls_growthStateTitle" text="Vekst"/>
        <text name="easyDevControls_groundLayerTitle" text="Bakkelag"/>
        <text name="easyDevControls_fertilizerStateTitle" text="Gjødsel"/>
        <text name="easyDevControls_plowingStateTitle" text="Pløyd"/>
        <text name="easyDevControls_weedStateTitle" text="Ugress"/>
        <text name="easyDevControls_herbicideStateTitle" text="Ugressmiddel"/>
        <text name="easyDevControls_limeStateTitle" text="Kalk"/>
        <text name="easyDevControls_stonesStateTitle" text="Steiner"/>
        <text name="easyDevControls_rollerStateTitle" text="Må Presses"/>
        <text name="easyDevControls_stubbleStateTitle" text="Strimlet Stubb"/>
        <text name="easyDevControls_buyFarmlandTitle" text="Kjøp Eiendom"/>
        <text name="easyDevControls_groundTypeTitle" text="Bakketype"/>
        <text name="easyDevControls_angleTitle" text="Vinkel"/>
        <text name="easyDevControls_removeFoliageTitle" text="Fjern Løvverk"/>
        <text name="easyDevControls_vineSetStateTitle" text="Velg Vin Tilstand"/>
        <text name="easyDevControls_vineUpdateVisualsTitle" text="Oppdater Visuelle Vin Elementer"/>
        <text name="easyDevControls_advanceGrowthTitle" text="Avansert Vekst"/>
        <text name="easyDevControls_setGrowthPeriodTitle" text="Velg Vekstperiode"/>
        <text name="easyDevControls_farmlandTitle" text="Eiendom"/>
        <text name="easyDevControls_setFarmlandOwnerTitle" text="Velg Eier Av Eiendom"/>
        <text name="easyDevControls_refreshFieldOverlayTitle" text="PDA Åkeroverlegg"/>
        <text name="easyDevControls_addRemoveWeedsStonesTitle" text="Steiner &amp; Ugress"/> <!-- &amp;   This is equal to using the & symbol in XML-->
        <text name="easyDevControls_debugFieldStatusTitle" text="Feilsøking Åker Status"/>
        <text name="easyDevControls_vineSystemDebugTitle" text="Feilsøking Vin System"/>
        <text name="easyDevControls_stoneSystemDebugTitle" text="Feilsøk Åkersteiner"/>

        <!-- Fields Frame Info -->
        <text name="easyDevControls_setAllFieldSuccessInfo" text="Oppdatert %s åkere vellykket"/>
        <text name="easyDevControls_setFieldSuccessInfo" text="Oppdatert åker %s vellykket"/>
        <text name="easyDevControls_setFieldFailedInfo" text="Oppdatering av åkere feilet."/>

        <text name="easyDevControls_advanceGrowthInfo" text="Veksten på alle felt har gått videre til neste trinn."/>
        <text name="easyDevControls_advanceGrowthWarning" text="Avansert vekst er bare tilgjengelig når spillinnstillingen '%s' er satt til 'No'.

Vil du endre gjeldende innstilling fra '%s' til 'Nei' slik at denne handlingen kan utføres?"/> <!-- Translators: Space is intentional for easy reading -->
        <text name="easyDevControls_setGrowthPeriodInfo" text="Vekstperiode på alle felt oppdatert til %s (%s)."/>
        <text name="easyDevControls_setGrowthPeriodWarning" text="Innstilling vekstperiode er ikke tilgjengelig når spillinnstillingen '%s' er satt til '%s'.

Vil du endre innstillingen til 'Nei' slik at denne handlingen kan utføres?"/> <!-- Translators: Space is intentional for easy reading -->
        <text name="easyDevControls_addWeedOrStoneDelta" text="Økt %s med %s."/>
        <text name="easyDevControls_removeWeedOrStoneDelta" text="Redusert %s med %s."/>
        <text name="easyDevControls_vineSetStateInfo" text="Oppdatert %s %s vinranker til veksttilstand %s"/>
        <text name="easyDevControls_vineUpdateVisualsInfo" text="Oppdatert alle vinranker"/>
        <text name="easyDevControls_setFarmlandOwnerAllInfo" text="Oppdatert eierskap av %s tilgjengelig land til %s gård."/>
        <text name="easyDevControls_setFarmlandOwnerInfo" text="Oppdatert eierskap av land %s til gård %s."/>
        <text name="easyDevControls_refreshFieldOverlayInfo" text="Oppdaterer PDA åkeroverlegg og setter timer til 60 sekunder."/>
        <text name="easyDevControls_debugFieldStatusInfo" text="Åkerstatus feilsøking %s."/>
        <text name="easyDevControls_vineSystemDebugInfo" text="Vin system feilsøking %s."/>
        <text name="easyDevControls_stoneSystemDebugInfo" text="Stein system feilsøking %s."/>

        <!-- Fields Frame Help -->
        <text name="easyDevControls_fieldSetFruitHelp" text="Gjør det mulig å gjøre følgende endringer på planter til en valgt åker eller alle åkre."/>
        <text name="easyDevControls_fieldSetGroundHelp" text="Lar følgende endringer gjøres på bakken til en valgt åker eller alle åkere."/>
        <text name="easyDevControls_fieldSetWarningHelp" text="Viktig: Åkere oppdateres ved å bruke opprinnelige åker definisjoner. Utvidede eller sammenføyde felt kan bli ignorert eller ufullstendige."/>
        <text name="easyDevControls_vineSetStateHelp" text="Gjør det mulig å justere vekststadiet til det valgte vintreet på kartet."/>
        <text name="easyDevControls_vineUpdateVisualsHelp" text="Tvinger en oppdatering for alt vin-visuelt."/>
        <text name="easyDevControls_addRemoveWeedsHelp" text="Justerer gjeldende åker ugress."/>
        <text name="easyDevControls_addRemoveStonesHelp" text="Justerer gjeldende åker stein."/>
        <text name="easyDevControls_advanceGrowthHelp" text="Fremsetter veksten på alle planter med ett trinn."/>
        <text name="easyDevControls_setGrowthPeriodHelp" text="Tvinger frem vekst på alle planter for den gitte vekstperioden."/>
        <text name="easyDevControls_setFarmlandOwnerHelp" text="Lar eierskap av jordbruksland endres basert på 'Land ID' eller 'Åker Number'."/>
        <text name="easyDevControls_refreshFieldOverlayHelp" text="Tvinger en oppdatering av åker overleggsdata vist på kartet."/>
        <text name="easyDevControls_debugFieldStatusHelp" text="Viser alle feltstatusdata ved gitt radius."/>
        <text name="easyDevControls_vineSystemDebugHelp" text="Viser feilsøkingsvisningen for vinesystemet."/>
        <text name="easyDevControls_stoneSystemDebugHelp" text="Viser feilsøkingsvisningen for steinsystemet."/>

        <!-- Environment Frame XML -->
        <text name="easyDevControls_environmentHeader" text="Omgivelser"/>

        <text name="easyDevControls_setTimeTitle" text="Velg Tid"/>
        <text name="easyDevControls_reloadedEnvironmentDataTitle" text="Last Inn Omgivelsen På Nytt"/>
        <text name="easyDevControls_reloadedWeatherDataTitle" text="Last Inn Været På Nytt"/>
        <text name="easyDevControls_setAddWeatherTitle" text="%s Vær"/>
        <text name="easyDevControls_setAddWeatherHelpTitle" text="Velg / Legg Til Vær"/>
        <text name="easyDevControls_removeTireTracksTitle" text="Fjern Dekkspor"/>
        <text name="easyDevControls_weatherDebugTitle" text="Værfeilsøking"/>
        <text name="easyDevControls_seasonalShaderDebugTitle" text="Sesong Shader-feilsøking"/>
        <text name="easyDevControls_environmentMaskDebugTitle" text="Feilsøking Av Omgivelsesmaske"/>
        <text name="easyDevControls_randomWindWavingTitle" text="Tilfeldig Vindbølge"/>
        <text name="easyDevControls_updateSnowTitle" text="Snø"/>
        <text name="easyDevControls_addSnowTitle" text="Legg Til Snø"/>
        <text name="easyDevControls_setSnowTitle" text="Sett Snø"/>
        <text name="easyDevControls_removeSnowTitle" text="Fjern Snø"/>
        <text name="easyDevControls_addSaltTitle" text="Legg Til Salt"/>

        <!-- Environment Frame Info -->
        <text name="easyDevControls_setTimeInfo" text="Tiden gikk frem til:  %s  |  %s"/>
        <text name="easyDevControls_reloadedEnvironmentDataInfo" text="Lastet inn fullstendige omgivelsedata fra XML '%s'"/>
        <text name="easyDevControls_reloadedWeatherDataInfo" text="Lastet inn værdata fra XML '%s'"/>
        <text name="easyDevControls_removeTireTracksInfo" text="Fjernet alle dekkspor i en radius på %s rundt spilleren"/>
        <text name="easyDevControls_removeAllTireTracksInfo" text="Fjernet alle dekkspor fra kartet"/>
        <text name="easyDevControls_weatherDebugInfo" text="Værfeilsøking er nå %s"/>
        <text name="easyDevControls_seasonalShaderDebugInfo" text="Sesong shader-feilsøking er nå %s"/>
        <text name="easyDevControls_environmentMaskDebugInfo" text="Feilsøking av omgivelse system maske er nå %s"/>
        <text name="easyDevControls_randomWindWavingInfo" text="Tilfeldig vindbølge er nå %s"/>
        <text name="easyDevControls_addSnowInfo" text="Snøhøyde satt til maksimalt nivå"/>
        <text name="easyDevControls_setSnowInfo" text="Snøhøyde endret til %s"/>
        <text name="easyDevControls_removeSnowInfo" text="Fjerner all snø fra kartet"/>
        <text name="easyDevControls_addSaltInfo" text="Lagt til salt i en radius på %d m"/>

        <!-- Environment Frame Help -->
        <text name="easyDevControls_setTimeHelp" text="Gjør det mulig å øke tiden med måned, dager per måned og time.

MERK: Ingen oppdateringsendringer kalles opp under denne prosessen, og noen sesong endringer vil kun skje ved dagskifte."/> <!-- Translators: Space is intentional for easy reading -->
        <text name="easyDevControls_reloadedEnvironmentDataHelp" text="Laster inn hele omgivelsen på nytt fra XML-filen. Dette gjør at endringer kan gjøres og vises uten omstart av spillet ved testing av kart."/>

        <text name="easyDevControls_reloadedWeatherDataHelp" text="Laster kun vær på nytt fra XML-filen. Dette gjør at endringer kan gjøres og vises uten omstart av spillet ved testing av kart."/>
        <text name="easyDevControls_setAddWeatherHelp" text="Lar en spesifikk værtype legges til eller angis umiddelbart. Værtyper og variasjoner vil endre seg basert på gjeldende sesong."/>
        <text name="easyDevControls_removeTireTracksHelp" text="Fjerner dekksporene fra bakken ved en gitt radius."/>
        <text name="easyDevControls_weatherDebugHelp" text="Viser et diagram med gjeldende værdata."/>
        <text name="easyDevControls_seasonalShaderDebugHelp" text="Viser gjeldende sesong shader (cshared3) parameterverdi."/>
        <text name="easyDevControls_environmentMaskDebugHelp" text="Viser omgivelsemaskens feilsøkingsverdier og tilstander."/>
        <text name="easyDevControls_randomWindWavingHelp" text="Slår på funksjonen for tilfeldig vindhastighet."/>
        <text name="easyDevControls_addSnowHelp" text="Legger til ett lag med snø på kartet."/>
        <text name="easyDevControls_setSnowHelp" text="Stiller inn det gitte snønivået. Spekter: -4 > 0.5"/>
        <text name="easyDevControls_removeSnowHelp" text="Fjerner all snø på bakken fra kartet."/>
        <text name="easyDevControls_addSaltHelp" text="Legger til salt ved en gitt radius rundt spilleren."/>

        <!-- Permissions Frame XML -->
        <text name="easyDevControls_permissionsHeader" text="Tillatelser"/>
        <text name="easyDevControls_permissionsToolTip" text="Minimum spillertillatelsesnivå kreves for å få tilgang til %s funksjonen."/>
        <text name="easyDevControls_savingFailed" text="Lagring mislyktes!"/>

        <!-- Permissions Frame Help -->
        <text name="easyDevControls_permissionsHelp" text="På denne siden kan administratoren definere tillatelsesnivået som kreves av spillere for å få tilgang til følgende kommandoer."/>

        <!-- Extra Headers -->
        <text name="easyDevControls_helpHeader" text="Hjelp"/>
        <text name="easyDevControls_aboutHeader" text="Om"/>

        <text name="easyDevControls_aboutInfo" text="Easy Development Controls er designet som et testverktøy for moddere, kartskapere og innholdsskapere. Det kan også hjelpe med spilloppsett eller hvordan du ønsker å spille spillet.

        Den inkluderer noen funksjoner som allerede er tilgjengelige gjennom spillkonsollkommandoene, men nå lett tilgjengelige og i tillegg mange nye funksjoner.

        De fleste funksjoner støtter bruk i flerspiller og tillatelsesnivåer for enkelte kommandoer kan også justeres. Dette inkluderer nå også eksisterende konsollkommandoer som tidligere bare fungerte for verten.

Noen må ha funksjoner er også lagt til som følger under.

 - Teleporter: Flytt deg selv eller kjøretøy raskt rundt på kartet ved å velge en plassering på kartet, etter åkernummer eller x/z-koordinater.

 - Flip Kjøretøy: Lar en bruker enkelt snu kjøretøyet rundt i korrekt rotasjon om man har hvert uheldig å veltet.

 - Superstyrke: Øker spillerens bæreevne og rekkevidde.

 - Hud-synlighet: Viser og skjuler hele hud-en, du kan også aktivere en tast for raskere tilgang.

 - Vis Høyball Plasseringer: Dette vil vise alle gårdseide høyballer på kartet.

 - Vis Pall Plasseringer: Dette vil vise alle gårdseide paller på kartet.

 - Forhåndsvekst: Fremsetter alle avlinger til neste vekststadium.

 Med det utvidede antallet funksjoner pluss mange nye funksjoner planlagt, har Easy Development Controls noe for enhver smak."/>
    </texts>
</l10n>
