<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
    <contributors>
        <name>SniperKittenCZ</name>
    </contributors>

    <!-- Translation Notes!
        Use &amp; for & symbol
        Use &quot; for " double quotes

        Use &gt; for > (greater-than character)
        Use &lt; for < (less-than character)

        Please make sure all formatting is equal to English.  (%s or %d or %i or %%)
        Please 'Game Test' all features to make sure formatting is correct and no errors are produced in the log file!

        When 'FS22_EasyDevControls' is unzipped in your mod folder it is possible to reload the language files to check progress.

        Console Command: gtxReloadEasyDevControlsTranslations
    -->

    <texts>
        <!-- Inputs -->
        <text name="input_EDC_SHOW_UI" text="Otevřít nabídku"/>
        <text name="input_EDC_PLAYER_RUN_SPEED" text="Zvýšená rychlost běhu"/>
        <text name="input_EDC_OBJECT_DELETE" text="Smazat objekt"/>
        <text name="input_EDC_TOGGLE_HUD" text="Přepnout HUD"/>

        <!-- Load Error -->
        <text name="easyDevControls_loadError" text="Mod %s od %s nelze načíst nebo není podporován!
Aby se předešlo chybám, měl by být tento mod odstraněn!

Nejnovější oficiální verzi naleznete na níže uvedeném odkazu ke stažení Giants modHub."/>

        <!-- Misc -->
        <text name="easyDevControls_typePlaceables" text="umístitelné"/>
        <text name="easyDevControls_typePlaceable" text="umístitelný"/>
        <text name="easyDevControls_typePrePlacedPlaceables" text="předem dané umístitelné"/>
        <text name="easyDevControls_typePrePlacedPlaceable" text="předem daný umístitelný"/>
        <text name="easyDevControls_typeProductionPoints" text="výrobní body"/>
        <text name="easyDevControls_typeProductionPoint" text="výrobní bod"/>
        <text name="easyDevControls_typeProductions" text="výroby"/>
        <text name="easyDevControls_typeProduction" text="výroba"/>
        <text name="easyDevControls_typeVehicles" text="vozidla"/>
        <text name="easyDevControls_typeVehicle" text="vozidlo"/>
        <text name="easyDevControls_typeTrainSystems" text="vlakové systémy"/>
        <text name="easyDevControls_typeTrainSystem" text="vlakový systém"/>
        <text name="easyDevControls_typePallets" text="palety"/>
        <text name="easyDevControls_typePallet" text="paleta"/>
        <text name="easyDevControls_typeBales" text="balíky"/>
        <text name="easyDevControls_typeBale" text="balík"/>
        <text name="easyDevControls_typeLogs" text="klády"/>
        <text name="easyDevControls_typeLog" text="kláda"/>
        <text name="easyDevControls_typeStumps" text="pařezy"/>
        <text name="easyDevControls_typeStump" text="pařez"/>
        <text name="easyDevControls_typeFields" text="pole"/>
        <text name="easyDevControls_typeField" text="pole"/>
        <text name="easyDevControls_typeUnknownTypes" text="neznámé typy"/>
        <text name="easyDevControls_typeUnknownType" text="neznámý typ"/>
        <text name="easyDevControls_weatherTypeSunny" text="Slunečno"/>
        <text name="easyDevControls_weatherTypeCloudy" text="Pod mrakem"/>
        <text name="easyDevControls_weatherTypeRaining" text="Déšť"/>
        <text name="easyDevControls_weatherTypeSnowing" text="Sníh"/>
        <text name="easyDevControls_seasonSpring" text="Jaro"/>
        <text name="easyDevControls_seasonSummer" text="Léto"/>
        <text name="easyDevControls_seasonAutumn" text="Podzim"/>
        <text name="easyDevControls_seasonWinter" text="Zima"/>
        <text name="easyDevControls_radius" text="Dosah"/>
        <text name="easyDevControls_random" text="Náhodný"/>
        <text name="easyDevControls_unitLitres" text="Litry"/>
        <text name="easyDevControls_unitPercent" text="Procenta"/>
        <text name="easyDevControls_activeProductions" text="Aktivní produkce"/>
        <text name="easyDevControls_owner" text="Vlastník"/>
        <text name="easyDevControls_price" text="Cena"/>
        <text name="easyDevControls_location" text="Poloha"/>
        <text name="easyDevControls_tableId" text="ID tabulky"/>
        <text name="easyDevControls_transferCost" text="Cena převodu"/>
        <text name="easyDevControls_variation" text="Změna"/>
        <text name="easyDevControls_variations" text="Změny"/>
        <text name="easyDevControls_info" text="Informace"/>
        <text name="easyDevControls_size" text="Velikost"/>
        <text name="easyDevControls_fillTypes" text="Typy náplní"/>
        <text name="easyDevControls_rolledSeedbed" text="Válcované seťí"/>
        <text name="easyDevControls_directSown" text="Přímé setí"/>
        <text name="easyDevControls_planted" text="Sázení"/>
        <text name="easyDevControls_ridge" text="Brázda"/>
        <text name="easyDevControls_rollerLines" text="Brázdová značka"/>
        <text name="easyDevControls_harvestReadyOther" text="Připraveno ke sklizni další"/>
        <text name="easyDevControls_grassCut" text="Sekání trávy"/>
        <text name="easyDevControls_width" text="Šířka"/>
        <text name="easyDevControls_height" text="Výška"/>
        <text name="easyDevControls_length" text="Délka"/>
        <text name="easyDevControls_diameter" text="Průměr"/>
        <text name="easyDevControls_mask" text="Maska"/>
        <text name="easyDevControls_picked" text="Vybráno"/>
        <text name="easyDevControls_small" text="Malé"/>
        <text name="easyDevControls_medium" text="Střední"/>
        <text name="easyDevControls_large" text="Velké"/>
        <text name="easyDevControls_partial" text="Částečné"/>
        <text name="easyDevControls_growing" text="roste"/>
        <text name="easyDevControls_withered" text="uvadlé"/>
        <text name="easyDevControls_enabled" text="Aktivní"/>
        <text name="easyDevControls_disabled" text="Neaktivní"/>
        <text name="easyDevControls_infohud_stump" text="Pařez"/>
        <text name="easyDevControls_infohud_tree" text="Strom"/>
        <text name="easyDevControls_all" text="Vše"/>
        <text name="easyDevControls_found" text="Nalezeno"/>
        <text name="easyDevControls_state" text="Stav %s"/>
        <text name="easyDevControls_type" text="Typ %s"/>
        <text name="easyDevControls_fill" text="Naplnit"/>
        <text name="easyDevControls_empty" text="Vyprázdnit"/>
        <text name="easyDevControls_maximum" text="Maximum"/>
        <text name="easyDevControls_input" text="Vstup"/>
        <text name="easyDevControls_output" text="Výstup"/>
        <text name="easyDevControls_open" text="Otevřít"/>
        <text name="easyDevControls_opened" text="Otevřené"/>
        <text name="easyDevControls_close" text="Zavřít"/>
        <text name="easyDevControls_closed" text="Zavžené"/>
        <text name="easyDevControls_square" text="Hranatý"/>
        <text name="easyDevControls_round" text="Kulatý"/>
        <text name="easyDevControls_wrapped" text="Ovinutý"/>
        <text name="easyDevControls_unwrapped" text="Neovinutý"/>
        <text name="easyDevControls_add" text="Přidat"/>
        <text name="easyDevControls_remove" text="Odebrat"/>
        <text name="easyDevControls_set" text="Nastavit"/>
        <text name="easyDevControls_default" text="Výchozí"/>
        <text name="easyDevControls_success" text="Úspěch"/>
        <text name="easyDevControls_farmProducts" text="Produkty farmy"/>
        <text name="easyDevControls_unknown" text="Neznámý"/>
        <text name="easyDevControls_reload" text="Znovu načíst"/>
        <text name="easyDevControls_reloadReset" text="Znovu načíst / Resetovat"/>
        <text name="easyDevControls_deleteObject" text="Vymazat %s"/>
        <text name="easyDevControls_formattedSeconds" text="%d Sekund"/>
        <text name="easyDevControls_userSetting" text="Uživatelské nastavení"/>
        <text name="easyDevControls_refreshing" text="Obnovení"/>
        <text name="easyDevControls_noField" text="Žádné pole"/>
        <text name="easyDevControls_unsupported" text="Není podporováno"/>
        <text name="easyDevControls_overview" text="Přehled"/>
        <text name="easyDevControls_author" text="Autor"/>
        <text name="easyDevControls_translations" text="Překlady"/>
        <text name="easyDevControls_bugReporting" text="Hlášení chyb"/>

        <!-- Messages -->
        <text name="easyDevControls_superStrengthOnMessage" text="Super síla povolená %s"/>
        <text name="easyDevControls_superStrengthOffMessage" text="Super síla deaktivována %s"/>
        <text name="easyDevControls_requestCancelledMessage" text="Žádost byla zrušena."/>
        <text name="easyDevControls_requestFailedMessage" text="Požadavek selhal!"/>
        <text name="easyDevControls_updatingAllFieldsMessage" text="Aktualizace všech polí, čekejte prosím..."/>
        <text name="easyDevControls_reloadFailedMessage" text="Následující %s se nepodařilo znovu načíst."/>
        <text name="easyDevControls_ignoreRemoveIfEmptyMessage" text="Úroveň naplnění '%s' nastavena na 0, chcete ignorovat smazání prázdného příznaku?"/>
        <text name="easyDevControls_serverRequestMessage" text="Požaduji aktualizaci ze serveru, čekejte prosím."/>
        <text name="easyDevControls_defaultResetFailedMessage" text="Obnovení výchozího nastavení se nezdařilo!"/>
        <text name="easyDevControls_unknownFailMessage" text="Nepodařilo se, neznámý důvod!"/>
        <text name="easyDevControls_noInformationMessage" text="Nejsou k dispozici žádné informace"/>

        <!-- Warnings -->
        <text name="easyDevControls_invalidFarmWarning" text="Selhalo, neplatná farma!"/>
        <text name="easyDevControls_invalidMoneyWarning" text="Byla zadána neplatná peněžní hodnota '%s'!"/>
        <text name="easyDevControls_invalidValueWarning" text="Byla zadána neplatná hodnota!"/>
        <text name="easyDevControls_invalidFillTypeWarning" text="Zadán nepodporovaný typ náplně!"/>
        <text name="easyDevControls_invalidTreeTypeWarning" text="Zadán nepodporovaný typ stromu!"/>
        <text name="easyDevControls_setTimeWarning" text="Opravdu chcete posunout čas o %s a %s?"/>
        <text name="easyDevControls_timeScaleWarning" text="Nastavení měsíce, dne nebo hodiny je možné pouze tehdy, když je časové měřítko nastaveno na '%s' nebo nižší!"/>
        <text name="easyDevControls_setFOVAngleWarning" text="Nepodařilo se nastavit zorné pole (FOV), %s není platná hodnota!"/>
        <text name="easyDevControls_invalidTeleportWarning" text="Neplatné souřadnice X/Z! Uveďte pouze pozice X a Z oddělené mezerou."/>
        <text name="easyDevControls_emptyTeleportWarning" text="Nejprve zadejte platné souřadnice X / Z do pole nebo vyberte číslo pole ze seznamu!"/>
        <text name="easyDevControls_extraTimescalesWarning" text="Použití časových os větších než 5000x může mít negativní vliv na základní hru a vlastní skripty. Pro účely testování se doporučuje používat pouze extra rychlé časové měřítka!"/>
        <text name="easyDevControls_resetPageWarning" text="Opravdu chcete obnovit výchozí nastavení aktuální stránky?"/>
        <text name="easyDevControls_resetPermissionsWarning" text="Opravdu chcete obnovit všechna oprávnění na výchozí?"/>
        <text name="easyDevControls_noValidVehicleWarning" text="Nebylo nalezeno žádné platné vozidlo!"/>
        <text name="easyDevControls_invalidFarmVehicleWarning" text="Vybrané vozidlo nepatří k vaší farmě!"/>
        <text name="easyDevControls_setPowerConsumerWarning" text="Nebylo vybráno žádné nářadí nebo nářadí poháněno!"/>
        <text name="easyDevControls_vehicleAnalyseWarning" text="Pokus o analýzu vybraného vozidla '%s'.

Pro dosažení nejlepších výsledků se ujistěte, že je vozidlo umístěno na rovné rovině, která je rovnoběžná s rovinou x/z."/>
        <text name="easyDevControls_vehicleAnalyseFailedWarning" text="Vozidlo se nepodařilo analyzovat, neplatné nebo nebylo nalezeno žádné vozidlo!"/>
        <text name="easyDevControls_removeAllObjectsWarning" text="Opravdu chcete odstranit všechny %s z mapy?"/>
        <text name="easyDevControls_modConflictWarning" text="Funkce zakázána kvůli konfliktu s modem '%s' od %s."/>
        <text name="easyDevControls_failedToSpawnObjectWarning" text="Nepodařilo se vytvořit %s! Prosím zkuste to znovu."/>

        <!-- GUI Buttons -->
        <text name="easyDevControls_removeBlurButton" text="Odstranit pozadí"/>
        <text name="easyDevControls_addBlurButton" text="Přidat pozadí"/>
        <text name="easyDevControls_buttonConfirmAndClose" text="Potvrdit a zavřít"/>
        <text name="easyDevControls_buttonClear" text="Průhledné"/>

        <!-- General Frame XML -->
        <text name="easyDevControls_generalHeader" text="Všeobecné"/>

        <text name="easyDevControls_cheatMoneyTitle" text="Cheat na peníze"/>
        <text name="easyDevControls_addMoneyTitle" text="Přidat peníze"/>
        <text name="easyDevControls_removeMoneyTitle" text="Odebrat peníze"/>
        <text name="easyDevControls_setMoneyTitle" text="Nastavit peníze"/>
        <text name="easyDevControls_flightModeToggleTitle" text="Letový režim"/>
        <text name="easyDevControls_flightModeStateTitle" text="Letový stav"/>
        <text name="easyDevControls_hudVisibilityTitle" text="Viditelnost HUD"/>
        <text name="easyDevControls_hudInputTitle" text="Vstup HUD"/>
        <text name="easyDevControls_teleportTitle" text="Teleportovat se"/>
        <text name="easyDevControls_teleportFormatedTitle" text="Teleportovat se %s"/>
        <text name="easyDevControls_teleportMapSelect" text="Výběr mapy"/>
        <text name="easyDevControls_flipVehiclesTitle" text="Otočení vozidel"/>
        <text name="easyDevControls_deleteObjectsKeyTitle" text="Vymazat vstup objektů"/>
        <text name="easyDevControls_setFOVAngleTitle" text="Nastavte úhel FOV"/>
        <text name="easyDevControls_setQualityTitle" text="Nastavit kvalitu"/>
        <text name="easyDevControls_extraTimescalesTitle" text="Extra časové osy"/>
        <text name="easyDevControls_stopTimeTitle" text="Zastavit čas"/>
        <text name="easyDevControls_showCollectablesTitle" text="Zobrazit sběratelské předměty"/>
        <text name="easyDevControls_clearI3DCacheTitle" text="Vymažte mezipaměť I3D"/>

        <!-- General Frame Info -->
        <text name="easyDevControls_addMoneyInfo" text="Přidáno %s na účet farmy."/>
        <text name="easyDevControls_removeMoneyInfo" text="Odebráno %s z účtu farmy."/>
        <text name="easyDevControls_setMoneyInfo" text="Nastavte zůstatek účtu farmy na %s."/>
        <text name="easyDevControls_flightModeToggleInfo" text="Letový režim: %s"/>
        <text name="easyDevControls_flightModeStateOffInfo" text="Letový stav: %s"/>
        <text name="easyDevControls_flightModeStateOnInfo" text="Letový stav: %s  (Změňte nadmořskou výšku pomocí kláves Q a E)"/>
        <text name="easyDevControls_hudVisibilityInfo" text="Viditelnost HUD: %s"/>
        <text name="easyDevControls_hudInputOffInfo" text="Vazba vstupu HUD vypnuta"/>
        <text name="easyDevControls_hudInputOnInfo" text="Vazba vstupu Hud zapnuta (přepnout viditelnost hud pomocí vstupu '%s')"/>
        <text name="easyDevControls_teleportPlayerFieldInfo" text="Hráč byl úspěšně přesunut na pole %s."/>
        <text name="easyDevControls_teleportVehiclesFieldInfo" text="Vozidlo %s úspěšně přesunuto na pole %s."/>
        <text name="easyDevControls_teleportPlayerInfo" text="Přesunutí hráče na souřadnice %s, %s proběhlo úspěšně."/>
        <text name="easyDevControls_teleportVehiclesInfo" text="Přesunutí %s vozidla na souřadnice %s, %s proběhlo úspěšně."/>
        <text name="easyDevControls_flipVehiclesInfo" text="Pokus o správnou orientaci vozidla a orientaci jakéhokoli připojeného nářadí."/>
        <text name="easyDevControls_deleteObjectsKeyInfo" text="Klávesa pro odstranění objektů (%s) %s"/>
        <text name="easyDevControls_setFovAngleInfo" text="FOV kamery aktualizováno na %d°."/>
        <text name="easyDevControls_resetFovAngleInfo" text="Zorné pole bylo resetováno na výchozí hodnotu %d°."/>
        <text name="easyDevControls_setQualityInfo" text="%s kvalita nastavena."/>
        <text name="easyDevControls_extraTimescalesInfo" text="Extra časové osy %s"/>
        <text name="easyDevControls_stopTimeInfo" text="Časová osa byla nastavena na nulu."/>
        <text name="easyDevControls_clearI3DCacheInfo" text="Smazány všechny sdílené soubory i3d."/>

        <!-- General Frame Help -->
        <text name="easyDevControls_addMoneyHelp" text="Přidá peníze k zůstatku vašeho účtu na farmě."/>
        <text name="easyDevControls_removeMoneyHelp" text="Odebere peníze ze zůstatku vašeho účtu na farmě."/>
        <text name="easyDevControls_setMoneyHelp" text="Nastaví zůstatek účtu vaší farmy na danou hodnotu."/>
        <text name="easyDevControls_flightModeToggleHelp" text="Přepíná režim ladění letu přehrávače."/>
        <text name="easyDevControls_flightModeStateHelp" text="K dispozici pouze v případě, že je povolen 'Flight Mode', tuto funkci lze také přepínat ve hře pomocí klávesy J. Jakmile je aktivní, lze výšku hráče změnit pomocí kláves Q a E"/>
        <text name="easyDevControls_hudVisibilityHelp" text="Nastavuje viditelnost hud."/>
        <text name="easyDevControls_hudInputHelp" text="Přepíná dostupnost vazby vstupu 'Toggle hud'."/>
        <text name="easyDevControls_teleportHelp" text="Teleportujte hráče, zadaná vozidla nebo vozidlo v dosahu hráče do vybraného bodu na mapě, středu pole nebo na danou pozici x / z."/>
        <text name="easyDevControls_flipVehiclesHelp" text="Pokusy o správnou orientaci vozidla a orientaci jakéhokoli připojeného nářadí. Tato operace je dostupná pro zadaná vozidla nebo při pohledu na platné vozidlo."/>
        <text name="easyDevControls_deleteObjectsKeyHelp" text="Přepíná dostupnost vstupní vazby 'Delete Objects'. To umožňuje hráči smazat strom, kládu, pařez, balík, paletu nebo vozidlo, které si prohlíží. Informace o stromech a pařezech se také zobrazí, když je aktivní.

Poznámka: Funkce je dostupná pouze pro 'Master Users / Admin'!"/>
        <text name="easyDevControls_setFOVAngleHelp" text="Nastaví 'Field Of View' (FOV) aktuální kamery. Pomocí '-1' nebo 'Reset Button' vrátíte kamery na výchozí hodnotu."/>
        <text name="easyDevControls_setQualityHelp" text="Upraví následující nastavení tak, aby umožňovala vysoce kvalitní snímky obrazovky nebo podle potřeby."/>
        <text name="easyDevControls_extraTimescalesHelp" text="Přepíná dostupnost následujících časových os: %s."/>
        <text name="easyDevControls_stopTimeHelp" text="Nastaví aktuální časovou osu na nulu."/>
        <text name="easyDevControls_showCollectablesHelp" text="Upraví, v jakém procentu budou sběratelské předměty zobrazeny na mapě. Poznámka: V současnosti pouze pro použití pro jednoho hráče."/>
        <text name="easyDevControls_clearI3DCacheHelp" text="Odstraní všechny i3d soubory uložené v mezipaměti, aby bylo zajištěno načtení nejnovějších verzí z disku. Pokud nebudou k dispozici žádné sdílené soubory i3d, tato funkce bude deaktivována."/>

        <!-- Player Frame XML -->
        <text name="easyDevControls_playerHeader" text="Hráč"/>

        <text name="easyDevControls_superStrengthTitle" text="Super síla"/>
        <text name="easyDevControls_jumpMultiplierTitle" text="Násobitel skoků"/>
        <text name="easyDevControls_thirdPersonViewTitle" text="Pohled ze třetí osoby"/>
        <text name="easyDevControls_woodCuttingMarkerTitle" text="Značka na řezání dřeva"/>
        <text name="easyDevControls_aimOverlayTitle" text="Značka cíle"/>
        <text name="easyDevControls_runSpeedTitle" text="Multiplikátor běhu"/>
        <text name="easyDevControls_runSpeedKeyTitle" text="Spuštění multiplikátoru klávesou"/>
        <text name="easyDevControls_setFarmTitle" text="Nastavit farmu"/>
        <text name="easyDevControls_playerDebugTitle" text="Informace o ladění"/>
        <text name="easyDevControls_playerFsmDebugTitle" text="Ladění stavu stroje"/>
        <text name="easyDevControls_playerFsmStateJumpDebugTitle" text="Přeskočit ladění"/>

        <!-- Informace o rámečku hráče -->
        <text name="easyDevControls_superStrengthOffInfo" text="Hráč má nyní normální sílu"/>
        <text name="easyDevControls_superStrengthOnInfo" text="Hráč má nyní super sílu a zvýšený dosah"/>
        <text name="easyDevControls_jumpMultiplierInfo" text="Stav multiplikátoru skoku: %s"/>
        <text name="easyDevControls_thirdPersonViewInfo" text="Pohled třetí osoby hráče %s"/>
        <text name="easyDevControls_woodCuttingMarkerInfo" text="Značka na řezání dřeva %s"/>
        <text name="easyDevControls_aimOverlayInfo" text="Značka cíle %s"/>
        <text name="easyDevControls_runSpeedInfo" text="Násobič rychlosti běhu nastaven na %s"/>
        <text name="easyDevControls_runSpeedStateInfo" text="Zvýšená rychlost běhu %s"/>
        <text name="easyDevControls_runSpeedKeyInfo" text="Klávesa rychlosti běhu (%s) %s"/>
        <text name="easyDevControls_setFarmInfo" text="Změněno %s na farmu %s"/>
        <text name="easyDevControls_playerDebugInfo" text="Informace o ladění hráče %s"/>
        <text name="easyDevControls_playerFsmDebugInfo" text="Ladění stroje ve stavu hráče %s"/>
        <text name="easyDevControls_playerFsmStateJumpDebugInfo" text="Ladění stavu skoku hráče %s"/>

        <!-- Nápověda k rámečku přehrávače -->
        <text name="easyDevControls_superStrengthHelp" text="Přepíná funkci super síly a rozšiřuje dosah hráče."/>
        <text name="easyDevControls_jumpMultiplierHelp" text="Zvyšuje výšku skoku hráče přidáním vybraného multiplikátoru."/>
        <text name="easyDevControls_thirdPersonViewHelp" text="Přepíná pohled hráče z třetí osoby.

Poznámka: Tento režim je určen pro snímky obrazovky a ne všechny herní funkce, jako je 'Hand Tools', budou fungovat správně, pokud jsou povoleny."/> 

        <!-- Translators: Prostor je záměrný pro snadné čtení -->
        <text name="easyDevControls_woodCuttingMarkerHelp" text="Přepíná viditelnost značky pro řezání dřeva motorovou pilou."/>
        <text name="easyDevControls_aimOverlayHelp" text="Přepíná viditelnost značky cíle."/>
        <text name="easyDevControls_runSpeedHelp" text="Nastaví násobitel, který bude použit, když je 'Zvýšená rychlost běhu' nastavena na 'Zapnuto'."/>
        <text name="easyDevControls_runSpeedStateHelp" text="Přepíná stav rychlosti běhu. Když je 'Vypnuto', hráč bude chodit a běžet výchozí rychlostí."/>
        <text name="easyDevControls_runSpeedKeyHelp" text="Přepíná dostupnost vazby vstupu 'Zvýšená rychlost běhu'."/>
        <text name="easyDevControls_setFarmHelp" text="Nastaví hráčům aktuální farmu nebo změní vlastníka farmy vozidel."/>
        <text name="easyDevControls_playerDebugHelp" text="Přepíná informace o ladění hráče."/>
        <text name="easyDevControls_playerFsmDebugHelp" text="Přepíná informace o ladění stroje ve stavu hráče."/>
        <text name="easyDevControls_playerFsmStateJumpDebugHelp" text="Přepíná informace o ladění stroje o stavu skoku hráče. Výška / trvání skoku bude vytištěno do souboru protokolu."/>

        <!-- Objektový rámec XML -->
        <text name="easyDevControls_objectsHeader" text="Objekty / typy výplní"/>

        <text name="easyDevControls_addBaleTitle" text="Přidat balík"/>
        <text name="easyDevControls_availableBaleTypesTitle" text="Dostupné typy balíků"/>
        <text name="easyDevControls_fermentingBalesTitle" text="Kvašení balíků"/>
        <text name="easyDevControls_showBaleLocationsTitle" text="Zobrazit umístění balíků"/>
        <text name="easyDevControls_showPalletLocationsTitle" text="Zobrazit umístění palet"/>
        <text name="easyDevControls_addPalletTitle" text="Přidat paletu"/>
        <text name="easyDevControls_addLogTitle" text="Přidat kmen"/>
        <text name="easyDevControls_tipToTriggerTitle" text="Bod vysypání"/>
        <text name="easyDevControls_tipToGroundTitle" text="Vysypat na zem"/>
        <text name="easyDevControls_clearTipAreaTitle" text="Vymazat oblast sypání"/>
        <text name="easyDevControls_showTipCollisionsTitle" text="Zobrazit kolize sypání"/>
        <text name="easyDevControls_removeAllBalesTitle" text="Odebrat balíky"/>
        <text name="easyDevControls_removeAllPalletsTitle" text="Odebrat palety"/>
        <text name="easyDevControls_removeAllLogsTitle" text="Odstranit kmeny"/>
        <text name="easyDevControls_removeAllStumpsTitle" text="Odstranit pařezy"/>

        <!-- Informace o rámečku objektů -->
        <text name="easyDevControls_spawnObjectsInfo" text="Přidávání %s."/>
        <text name="easyDevControls_removeAllObjectsInfo" text="Úspěšně odstraněno %s %s z mapy."/>
        <text name="easyDevControls_tipToGroundInfo" text="Úspěšně vysypáno %s z %s v délce %s."/>
        <text name="easyDevControls_clearTipAreaRadiusInfo" text="Úspěšně vymazán typ výšky %s v poloměru %s."/>
        <text name="easyDevControls_clearTipAreaFieldInfo" text="Úspěšně vymazáno %s z %s typu výšky."/>
        <text name="easyDevControls_clearTipAreaMapInfo" text="Úspěšně vymazána mapa s typem výšky %s."/>
        <text name="easyDevControls_hotspotsEnabledInfo" text="Povoleno %s hotspoty."/>
        <text name="easyDevControls_hotspotsDisabledInfo" text="Zakázáno %s hotspoty."/>

        <!-- Nápověda rámce objektů -->
        <text name="easyDevControls_addBaleHelp" text="Přidá daný typ balíku před hráče."/>
        <text name="easyDevControls_availableBaleTypesHelp" text="Zobrazí seznam dostupných typů balíků."/>
        <text name="easyDevControls_fermentingBalesHelp" text="Zobrazí seznam všech fermentujících balíků vlastněných aktuální farmou."/>
        <text name="easyDevControls_showBaleLocationsHelp" text="Zobrazí všechny balíky vlastněné farmou jako aktivní body na mapě."/>
        <text name="easyDevControls_showPalletLocationsHelp" text="Zobrazí všechny palety vlastněné farmou jako aktivní body na mapě."/>
        <text name="easyDevControls_addPalletHelp" text="Přidá vybraný typ palety před hráče."/>
        <text name="easyDevControls_addLogHelp" text="Přidá vybraný typ kmenu a danou délku před hráče."/>
        <text name="easyDevControls_tipToTriggerHelp" text="Vysype produkt ke bodu, na kterém hráč právě stojí."/>
        <text name="easyDevControls_tipToGroundHelp" text="Vyklopí dané množství fillType na zem v délce 1 > 25 metrů."/>
        <text name="easyDevControls_clearTipAreaHelp" text="Vymaže 'všechny' nebo 'vybrané' fillType ze země v daném poloměru."/>
        <text name="easyDevControls_showTipCollisionsHelp" text="Zobrazuje následující kolize se zemí.
Green: Bit Vectors &lt;= 0
Blue: Bit Vectors &gt; 0 or &lt;= 1
Red: Bit Vectors &gt; 1"/> 

        <!-- Překladatelé: Prostor je záměrný pro snadné čtení. Viz poznámka v horní části stránky týkající se &gt; a &lt; použití -->
        <text name="easyDevControls_removeAllBalesHelp" text="Odstraní všechny balíky z mapy!"/>
        <text name="easyDevControls_removeAllPalletsHelp" text="Odstraní všechny palety z mapy!"/>
        <text name="easyDevControls_removeAllLogsHelp" text="Odstraní všechny protokoly z mapy!"/>
        <text name="easyDevControls_removeAllStumpsHelp" text="Odstraní z mapy všechny pažezy!"/>

        <!-- XML ​​rámu vozidla -->
        <text name="easyDevControls_vehiclesHeader" text="Vozidla"/>

        <text name="easyDevControls_vehicleDirt" text="Špinění"/>
        <text name="easyDevControls_vehicleWear" text="Opotřebení"/>
        <text name="easyDevControls_vehicleDamage" text="Poškození"/>
        <text name="easyDevControls_vehicleConditionTitle" text="Kondice"/>
        <text name="easyDevControls_vehicleFuelTitle" text="Hladina paliva"/>
        <text name="easyDevControls_vehicleMotorTempTitle" text="Teplota motoru"/>
        <text name="easyDevControls_vehicleOperatingTimeTitle" text="Provozní doba"/>
        <text name="easyDevControls_globalWiperStateTitle" text="Globální stav stěračů"/>
        <text name="easyDevControls_wiperStateRainSensor" text="Dešťový senzor"/>
        <text name="easyDevControls_reloadVehicleTitle" text="Znovu načíst vozidlo"/>
        <text name="easyDevControls_analyseVehicleTitle" text="Analyzovat vozidlo"/>
        <text name="easyDevControls_vehicleDebugTitle" text="Stav ladění vozidla"/>
        <text name="easyDevControls_tensionBeltsDebugTitle" text="Debug napínacích řemenů"/>
        <text name="easyDevControls_vehicleDistanceTitle" text="Vzdálenost vozidla"/>
        <text name="easyDevControls_removeAllVehiclesTitle" text="Odstranit vozidla"/>
        <text name="easyDevControls_setPowerConsumerTitle" text="Nastavit výkon PTO"/>
        <text name="easyDevControls_neededMinPtoPowerTitle" text="Minimální výkon PTO"/>
        <text name="easyDevControls_neededMaxPtoPowerTitle" text="Maximální výkon PTO"/>
        <text name="easyDevControls_forceFactorTitle" text="Faktor Síly"/>
        <text name="easyDevControls_maxForceTitle" text="Maximální síla"/>
        <text name="easyDevControls_forceDir" text="Směr síly"/>
        <text name="easyDevControls_ptoRpm" text="Otáčky PTO"/>
        <text name="easyDevControls_syncVehicles" text="Synchronizace vozidel"/>
        <text name="easyDevControls_resetToDefault" text="Obnovit výchozí"/>
        <text name="easyDevControls_toggleCoverTitle" text="Přepnout kryt"/>
        <text name="easyDevControls_fillUnitFillLevelTitle" text="Úroveň plnění"/>
        <text name="easyDevControls_fillUnitIndex" text="Naplnit jednotku %s"/>

        <!-- Informace o rámu vozidla -->
        <text name="easyDevControls_vehicleConditionInfo" text="Stav %s byl aktualizován."/>
        <text name="easyDevControls_vehicleAndImplementsConditionInfo" text="Stav %s a všech připojených nástrojů aktualizován."/>
        <text name="easyDevControls_vehicleFuelInfo" text="%s úroveň %s změněna na %s %s."/>
        <text name="easyDevControls_vehicleMotorTempInfo" text="Teplota motoru %s změněna na %s c."/>
        <text name="easyDevControls_vehicleOperatingTimeInfo" text="Provozní doba %s změněna na %s h."/>
        <text name="easyDevControls_reloadVehicleInfo" text="Úspěšně znovu načteno XML a I3D pro %s."/>
        <text name="easyDevControls_vehicleAnalyseInfo" text="%s úspěšně analyzováno, další podrobnosti naleznete v protokolu hry."/>
        <text name="easyDevControls_debugStateInfo" text="Aktuální stav ladění: %s"/>
        <text name="easyDevControls_tensionBeltsDebugInfo" text="Ladění napínacích řemenů je nyní %s"/>
        <text name="easyDevControls_vehicleDistanceInfo" text="Ladění vzdálenosti vozidla je nyní %s"/>
        <text name="easyDevControls_setPowerConsumerInfo" text="Údaje o spotřebě energie %s byly aktualizovány (synchronizováno se všemi vozidly: %s)."/>
        <text name="easyDevControls_toggleCoverInfo" text="%s kryt je nyní %s, stav id %s."/>
        <text name="easyDevControls_setFillUnitFillLevelInfo" text="Úspěšně nastavena jednotka plnění %s z %s na %s s úrovní plnění %s."/>
        <text name="easyDevControls_setFillUnitEmptyInfo" text="Úspěšně vyprázdněna plnicí jednotka %s z %s."/>

        <!-- Nápověda k rámu vozidel -->
        <text name="easyDevControls_vehicleConditionHelp" text="Přidá, odebere nebo nastaví vybrané procento stavu na 'zadané vozidlo a všechna nářadí' nebo 'jedno vozidlo' v dosahu hráče."/>
        <text name="easyDevControls_vehicleFuelHelp" text="Nastaví hladinu paliva zadaného vozidla nebo vozidla v dosahu hráče."/>
        <text name="easyDevControls_vehicleMotorTempHelp" text="Nastaví teplotu motoru zadaného vozidla nebo vozidla v dosahu hráče."/>
        <text name="easyDevControls_vehicleOperatingTimeHelp" text="Nastaví provozní dobu zadaného vozidla nebo vozidla v dosahu hráče."/>
        <text name="easyDevControls_globalWiperStateHelp" text="Nastavit globální stav stěrače.

Dešťový senzor: Automatický provoz (standardní).
Vypnuto: Deaktivováno za všech povětrnostních podmínek.
Stavy 1 až 10: Specifické stavy vozidla pro testování."/> 

        <!-- Translators: Prostor je záměrný pro snadné čtení -->
        <text name="easyDevControls_reloadVehicleHelp" text="Znovu načte I3D a XML aktuálně zadaného vozidla a všech připojených nástrojů nebo jednoho vozidla v dosahu hráče."/>
        <text name="easyDevControls_analyseVehicleHelp" text="Analyzujte vybrané vozidlo při vstupu nebo vozidlo v dosahu hráče. Výsledky budou zapsány do souboru protokolu."/>
        <text name="easyDevControls_vehicleDebugHelp" text="Přepne následující hodnoty ladění vozidla."/>
        <text name="easyDevControls_tensionBeltsDebugHelp" text="Přepne vykreslování napínacího řemene pro ladění všech vozidel"/>
        <text name="easyDevControls_vehicleDistanceHelp" text="Zobrazuje vzdálenost mezi všemi vozidly a aktuální kamerou."/>
        <text name="easyDevControls_removeAllVehiclesHelp" text="Odstraní všechna vozidla a nářadí z mapy."/>
        <text name="easyDevControls_setPowerConsumerHelp" text="Nastavuje následující vlastnosti specializace powerConsumer."/>
        <text name="easyDevControls_toggleCoverHelp" text="Přepne kryt vybraného vozidla při vstupu nebo vozidla v dosahu hráče."/>
        <text name="easyDevControls_fillUnitFillLevelHelp" text="Aktualizuje fillUnit s danou úrovní naplnění a fillType."/>

        <!-- Umístěný rámeček XML -->
        <text name="easyDevControls_placeablesHeader" text="Umístitelné"/>

        <text name="easyDevControls_productionPointTitle" text="Produkční bod"/>
        <text name="easyDevControls_npcOwned" text="Vlastněno NPC"/>
        <text name="easyDevControls_farmOwned" text="Vlastněno farmou"/>
        <text name="easyDevControls_currentTrigger" text="Aktuální trigger"/>
        <text name="easyDevControls_setOwnerTitle" text="Nastavit vlastníka"/>
        <text name="easyDevControls_setStateTitle" text="Nastavit stav"/>
        <text name="easyDevControls_outputModeTitle" text="Výstupní režim"/>
        <text name="easyDevControls_fillLevelTitle" text="Úroveň plnění"/>
        <text name="easyDevControls_productionPointListTitle" text="Seznam produkčních bodů"/>
        <text name="easyDevControls_deliveryMappingTitle" text="Mapování distribucí"/>
        <text name="easyDevControls_productionPointDebugTitle" text="Ladění produkčních bodů"/>
        <text name="easyDevControls_showTestAreasTitle" text="Zobrazit testovací oblasti"/>
        <text name="easyDevControls_showPlacementCollisionsTitle" text="Zobrazit kolize umístitelných objektů"/>
        <text name="easyDevControls_removeAllPlaceablesTitle" text="Odebrat umístitelné objekty"/>
        <text name="easyDevControls_removeAllMapPlaceablesTitle" text="Odebrat umístitelné objekty na mapě"/>
        <text name="easyDevControls_reloadPlaceableTitle" text="Znovu načíst %s"/>
        <text name="easyDevControls_reloadClosestPlaceableTitle" text="Znovu načíst nejbližší umístitelné objekty"/>
        <text name="easyDevControls_reloadAllPlaceablesTitle" text="Znovu načíst umístitelné objekty"/>

        <!-- Informace o umístitelných rámech -->
        <text name="easyDevControls_productionPointOwnerInfo" text="Změněno %s %s na farmu %s (%s) úspěšně."/>
        <text name="easyDevControls_productionPointStateInfo" text="Změněno %s %s na '%s' úspěšně."/>
        <text name="easyDevControls_productionPointDistributionInfo" text="Změněno %s %s na distribuční režim '%s' úspěšně."/>
        <text name="easyDevControls_productionPointFillLevelInfo" text="Úspěšně změněny %s úrovně naplnění '%s' na produkčním bodu %s."/>
        <text name="easyDevControls_productionPointFillLevelAllInfo" text="Úspěšně změněny všechny úrovně naplnění %s na %s %s."/>
        <text name="easyDevControls_productionPointDistributingInfo" text="Distribuce '%s' do následujících produkčních bodů:"/>
        <text name="easyDevControls_reloadPlaceablesInfo" text="Úspěšně znovu načteno XML a I3D %s %s."/>

        <!-- Nápověda k rámečku pro umístění -->
        <text name="easyDevControls_productionPointHelp" text="Umožňuje provést v produkčních bodech následující změny.

Kategorie:
  1. Vše ve vlastnictví NPC
  2. Celá farma vlastněná
  3. Spouštění aktuálního produkčního řetězce
  4. Jednotlivá ID

Vlastník sady:
  - Nastaví aktuálního vlastníka.

Nastavit stav:
  - Nastavuje individuální nebo globální provozní stavy každé výrobní linky.

Výstupní režim:
  - Nastaví individuální nebo globální výstupní režim buď na 'Distribuce' | 'Ukládání' | 'Prodej'.

Úroveň naplnění:
  - Umožňuje provádět změny úrovně naplnění u jednotlivých nebo všech vstupních / výstupních produktů v závislosti na typu použité kategorie. V závislosti na výběru lze zadat hodnoty v litrech nebo procentech."/>
        <text name="easyDevControls_productionPointListHelp" text="Zobrazí na mapě seznam produkčních bodů spolu s následujícími informacemi."/>
        <text name="easyDevControls_deliveryMappingHelp" text="Zobrazuje aktuální informace o mapování dodávek pro všechny distribuující produkce."/>
        <text name="easyDevControls_productionPointDebugHelp" text="Zobrazuje informace o ladění produkčního bodu při každém spuštění hráče."/>
        <text name="easyDevControls_showTestAreasHelp" text="Zobrazí testovací oblasti všech umístitelných objektů."/>
        <text name="easyDevControls_showPlacementCollisionsHelp" text="Zobrazí kolize pro umístitelné objekty a vyrovnání terénu."/>
        <text name="easyDevControls_removeAllPlaceablesHelp" text="Odstraní všechny standardní vyměnitelná umístitelné objekty z mapy."/>
        <text name="easyDevControls_removeAllMapPlaceablesHelp" text="Odstraní z mapy všechny umístitelné objekty vázané na mapu včetně prodejních a nákupních bodů."/>
        <text name="easyDevControls_reloadPlaceableHelp" text="Znovu načte I3D a XML nejbližšího umístění v dosahu 30 metrů od přehrávače."/>
        <text name="easyDevControls_reloadAllPlaceablesHelp" text="Znovu načte I3D a XML všech umístitelných objektů na mapě."/>

        <!-- Rámec polí XML -->
        <text name="easyDevControls_fieldsHeader" text="Pole / Zemědělská půda"/>

        <text name="easyDevControls_fieldSetFruitTitle" text="Nastavit plodinu"/>
        <text name="easyDevControls_fieldSetGroundTitle" text="Nastavit pole"/>
        <text name="easyDevControls_fieldIndexTitle" text="Pole"/>
        <text name="easyDevControls_fruitTypeTitle" text="Plodina"/>
        <text name="easyDevControls_growthStateTitle" text="Růst"/>
        <text name="easyDevControls_groundLayerTitle" text="Zemní vrstva"/>
        <text name="easyDevControls_fertilizerStateTitle" text="Hnojivo"/>
        <text name="easyDevControls_plowingStateTitle" text="Orba"/>
        <text name="easyDevControls_weedStateTitle" text="Plevel"/>
        <text name="easyDevControls_herbicideStateTitle" text="Herbicidy"/>
        <text name="easyDevControls_limeStateTitle" text="Vápno"/>
        <text name="easyDevControls_stonesStateTitle" text="Kameny"/>
        <text name="easyDevControls_rollerStateTitle" text="Potřebuje zválet"/>
        <text name="easyDevControls_stubbleStateTitle" text="Orba strniště"/>
        <text name="easyDevControls_buyFarmlandTitle" text="Koupit zemědělskou půdu"/>
        <text name="easyDevControls_groundTypeTitle" text="Typ půdy"/>
        <text name="easyDevControls_angleTitle" text="Úhel"/>
        <text name="easyDevControls_removeFoliageTitle" text="Odstranit listy"/>
        <text name="easyDevControls_vineSetStateTitle" text="Nastavit stav Vinice"/>
        <text name="easyDevControls_vineUpdateVisualsTitle" text="Aktualizuje vzhled vinice"/>
        <text name="easyDevControls_advanceGrowthTitle" text="Pokročilý růst"/>
        <text name="easyDevControls_setGrowthPeriodTitle" text="Nastavit období růstu"/>
        <text name="easyDevControls_farmlandTitle" text="Zemědělská půda"/>
        <text name="easyDevControls_setFarmlandOwnerTitle" text="Nastavit vlastníka zemědělské půdy"/>
        <text name="easyDevControls_refreshFieldOverlayTitle" text="Překryvné pole PDA"/>
        <text name="easyDevControls_addRemoveWeedsStonesTitle" text="Kameny a plevel"/> 
		
		<!-- &amp; To se rovná použití symbolu & v XML-->
        <text name="easyDevControls_debugFieldStatusTitle" text="Ladění stavu pole"/>
        <text name="easyDevControls_vineSystemDebugTitle" text="Ladění stavu vinic"/>
        <text name="easyDevControls_stoneSystemDebugTitle" text="Ladění stavu kamení"/>

        <!-- Informace o rámečku polí -->
        <text name="easyDevControls_setAllFieldSuccessInfo" text="Úspěšně aktualizováno %s polí"/>
        <text name="easyDevControls_setFieldSuccessInfo" text="Aktualizováno pole %s úspěšně"/>
        <text name="easyDevControls_setFieldFailedInfo" text="Aktualizace polí se nezdařila."/>

        <text name="easyDevControls_advanceGrowthInfo" text="Růst ve všech polích postoupil do další fáze."/>
        <text name="easyDevControls_advanceGrowthWarning" text="Postupující fáze růstu je dostupná pouze tehdy, když je nastavení hry '%s' nastaveno na 'Ne'.

Chcete změnit své aktuální nastavení z '%s' na 'Ne', aby bylo možné tuto akci provést?"/> 

        <!-- Translators: Prostor je záměrný pro snadné čtení -->
        <text name="easyDevControls_setGrowthPeriodInfo" text="Období růstu na všech polích aktualizováno na %s (%s)."/>
        <text name="easyDevControls_setGrowthPeriodWarning" text="Nastavení období růstu není dostupné, když je nastavení hry '%s' nastaveno na '%s'.

Chcete změnit nastavení na 'Ne', aby bylo možné tuto akci provést?"/> 

        <!-- Translators: Prostor je záměrný pro snadné čtení -->
        <text name="easyDevControls_addWeedOrStoneDelta" text="Zvýšeno %s delta o %s."/>
        <text name="easyDevControls_removeWeedOrStoneDelta" text="Sníženo %s delta o %s."/>
        <text name="easyDevControls_vineSetStateInfo" text="Aktualizováno %s %s vinic do stavu růstu %s"/>
        <text name="easyDevControls_vineUpdateVisualsInfo" text="Aktualizovány všechny vizuály vinic"/>
        <text name="easyDevControls_setFarmlandOwnerAllInfo" text="Aktualizováno vlastnictví %s dostupné zemědělské půdy na farmě %s."/>
        <text name="easyDevControls_setFarmlandOwnerInfo" text="Aktualizováno vlastnictví zemědělské půdy %s na farmu %s."/>
        <text name="easyDevControls_refreshFieldOverlayInfo" text="Obnovování překryvného pole PDA a nastavení časovače na 60 sekund."/>
        <text name="easyDevControls_debugFieldStatusInfo" text="Ladění stavu pole %s."/>
        <text name="easyDevControls_vineSystemDebugInfo" text="Ladění systému vinic %s."/>
        <text name="easyDevControls_stoneSystemDebugInfo" text="Ladění systému kamení %s."/>

        <!-- Nápověda rámce polí -->
        <text name="easyDevControls_fieldSetFruitHelp" text="Umožňuje provést následující změny v plodinách vybraného pole nebo všech polí."/>
        <text name="easyDevControls_fieldSetGroundHelp" text="Umožňuje provést následující změny na základně vybraného pole nebo všech polí."/>
        <text name="easyDevControls_fieldSetWarningHelp" text="Důležité: Pole jsou aktualizována pomocí definic základních polí. Rozšířená nebo spojená pole mohou být ignorována nebo neúplná."/>
        <text name="easyDevControls_vineSetStateHelp" text="Umožňuje upravit fázi růstu vybraného typu révy po celé mapě."/>
        <text name="easyDevControls_vineUpdateVisualsHelp" text="Vynutí aktualizace všech vizuálů vinic."/>
        <text name="easyDevControls_addRemoveWeedsHelp" text="Upraví delta plevele aktuálních polí."/>
        <text name="easyDevControls_addRemoveStonesHelp" text="Upraví delta kamenů aktuálních polí."/>
        <text name="easyDevControls_advanceGrowthHelp" text="Posiluje růst všech plodin o jednu fázi."/>
        <text name="easyDevControls_setGrowthPeriodHelp" text="Vynutí růst na všech plodinách v daném období růstu."/>
        <text name="easyDevControls_setFarmlandOwnerHelp" text="Umožňuje změnit vlastnictví zemědělské půdy na základě 'ID farmy' nebo 'čísla pole'."/>
        <text name="easyDevControls_refreshFieldOverlayHelp" text="Vynutí obnovení dat překryvných polí zobrazených na mapě."/>
        <text name="easyDevControls_debugFieldStatusHelp" text="Zobrazí všechna data o stavu pole v daném okruhu."/>
        <text name="easyDevControls_vineSystemDebugHelp" text="Přepne zobrazení ladění systému vine."/>
        <text name="easyDevControls_stoneSystemDebugHelp" text="Přepne zobrazení ladění kamenného systému."/>

        <!-- Environment Frame XML -->
        <text name="easyDevControls_environmentHeader" text="Prostředí"/>

        <text name="easyDevControls_setTimeTitle" text="Nastavit čas"/>
        <text name="easyDevControls_reloadedEnvironmentDataTitle" text="Znovu načíst prostředí"/>
        <text name="easyDevControls_reloadedWeatherDataTitle" text="Znovu načíst počasí"/>
        <text name="easyDevControls_setAddWeatherTitle" text="%s počasí"/>
        <text name="easyDevControls_setAddWeatherHelpTitle" text="Nastavit / Přidat počasí"/>
        <text name="easyDevControls_removeTireTracksTitle" text="Odstranit stopy pneumatik"/>
        <text name="easyDevControls_weatherDebugTitle" text="Ladění počasí"/>
        <text name="easyDevControls_seasonalShaderDebugTitle" text="Ladění sezoních shaderů"/>
        <text name="easyDevControls_environmentMaskDebugTitle" text="Ladění masky prostředí"/>
        <text name="easyDevControls_randomWindWavingTitle" text="Náhodná síla větru"/>
        <text name="easyDevControls_updateSnowTitle" text="Sníh"/>
        <text name="easyDevControls_addSnowTitle" text="Přidat sníh"/>
        <text name="easyDevControls_setSnowTitle" text="Nastavit sníh"/>
        <text name="easyDevControls_removeSnowTitle" text="Odstranit sníh"/>
        <text name="easyDevControls_addSaltTitle" text="Přidat sůl"/>

        <!-- Informace o rámci prostředí -->
        <text name="easyDevControls_setTimeInfo" text="Čas pokročil do: %s | %s"/>
        <text name="easyDevControls_reloadedEnvironmentDataInfo" text="Znovu načtena kompletní data prostředí z XML '%s'"/>
        <text name="easyDevControls_reloadedWeatherDataInfo" text="Znovu načtena data počasí z XML '%s'"/>
        <text name="easyDevControls_removeTireTracksInfo" text="Odstraněny všechny stopy pneumatik v okruhu %s kolem přehrávače"/>
        <text name="easyDevControls_removeAllTireTracksInfo" text="Odstraněny všechny stopy pneumatik z mapy"/>
        <text name="easyDevControls_weatherDebugInfo" text="Ladění podle počasí je nyní %s"/>
        <text name="easyDevControls_seasonalShaderDebugInfo" text="Sezónní ladění shaderů je nyní %s"/>
        <text name="easyDevControls_environmentMaskDebugInfo" text="Ladění systému masky prostředí je nyní %s"/>
        <text name="easyDevControls_randomWindWavingInfo" text="Náhodná síla větru je nyní %s"/>
        <text name="easyDevControls_addSnowInfo" text="Výška sněhu nastavena na maximální úroveň"/>
        <text name="easyDevControls_setSnowInfo" text="Výška sněhu změněna na %s"/>
        <text name="easyDevControls_removeSnowInfo" text="Odstranění veškerého sněhu z mapy"/>
        <text name="easyDevControls_addSaltInfo" text="Přidání soli v okruhu %d m"/>

        <!-- Nápověda rámce prostředí -->
        <text name="easyDevControls_setTimeHelp" text="Umožňuje posouvat čas o měsíc, dny v měsíci a hodiny.

POZNÁMKA: Během tohoto procesu nejsou volány žádné změny aktualizací a některé sezónní změny se projeví pouze při změně dne."/> 

	    <!-- Translators: Prostor je záměrný pro snadné čtení -->
        <text name="easyDevControls_reloadedEnvironmentDataHelp" text="Znovu načte kompletní prostředí ze souboru XML. To umožňuje provádět a prohlížet změny bez restartu hry při testování mapy."/>

        <text name="easyDevControls_reloadedWeatherDataHelp" text="Znovu načte počasí pouze ze souboru XML. To umožňuje provádět změny a zobrazovat je bez restartu hry při testování mapy."/>
        <text name="easyDevControls_setAddWeatherHelp" text="Umožňuje přidání nebo okamžité nastavení konkrétního typu počasí. Typy počasí a variace se budou měnit podle aktuální sezóny."/>
        <text name="easyDevControls_removeTireTracksHelp" text="Odstraní stopy pneumatik ze země na daném poloměru."/>
        <text name="easyDevControls_weatherDebugHelp" text="Zobrazí graf s aktuálními údaji o počasí."/>
        <text name="easyDevControls_seasonalShaderDebugHelp" text="Zobrazuje aktuální hodnotu parametru sezónního shaderu (cshared3)."/>
        <text name="easyDevControls_environmentMaskDebugHelp" text="Zobrazuje hodnoty a stavy ladění masky prostředí."/>
        <text name="easyDevControls_randomWindWavingHelp" text="Přepíná funkci náhodné rychlosti větru."/>
        <text name="easyDevControls_addSnowHelp" text="Přidá na mapu jednu vrstvu sněhu."/>
        <text name="easyDevControls_setSnowHelp" text="Nastaví danou úroveň sněhu. Rozsah: -4 > 0,5"/>
        <text name="easyDevControls_removeSnowHelp" text="Odstraní z mapy veškerý přízemní sníh."/>
        <text name="easyDevControls_addSaltHelp" text="Přidá sůl v daném okruhu kolem přehrávače."/>

        <!-- XML ​​rámce oprávnění -->
        <text name="easyDevControls_permissionsHeader" text="Oprávnění"/>
        <text name="easyDevControls_permissionsToolTip" text="Minimální úroveň oprávnění hráče požadovaná pro přístup k funkci %s."/>
        <text name="easyDevControls_savingFailed" text="Ukládání se nezdařilo!"/>

        <!-- Nápověda rámce oprávnění -->
        <text name="easyDevControls_permissionsHelp" text="Na této stránce může administrátor definovat úroveň oprávnění vyžadovanou hráči pro přístup k následujícím příkazům."/>

        <!-- Extra záhlaví -->
        <text name="easyDevControls_helpHeader" text="Nápověda"/>
        <text name="easyDevControls_aboutHeader" text="O modu"/>

        <text name="easyDevControls_aboutInfo" text="Easy Development Controls je navržen jako testovací nástroj pro moddery, mappery a tvůrce obsahu. Může také pomoci s nastavením hry nebo jakkoli chcete hru hrát.

Zahrnuje některé funkce, které jsou již dostupné prostřednictvím příkazů herní konzole, ale nyní jsou snadno dostupné, a také přidává mnoho nových funkcí.

Většina funkcí podporuje použití ve hře pro více hráčů a lze také upravit úrovně oprávnění pro některé příkazy. To nyní zahrnuje také existující příkazy konzoly, které dříve fungovaly pouze pro hostitele.

Dále byly přidány některé funkce kvality života.

 - Teleport: Rychle pohybujte sebou nebo vozidly po mapě výběrem místa na mapě, podle čísla pole nebo souřadnic x/z.

 - Otočení vozidel: Umožňuje uživateli snadno opravit svislou rotaci vozidla.

 - Super síla: Zvyšuje nosnost hráče a dosah vyzvednutí.

 - Viditelnost Hud: Zobrazí a skryje celý HUD, můžete také aktivovat vazbu kláves pro rychlejší přístup.

 - Zobrazit umístění balíků: Zobrazí na mapě všechny balíky vlastněné farmou.

 - Zobrazit umístění palet: Zobrazí na mapě všechny palety vlastněné farmou.

 - Posunout růst: Posune všechny plodiny do další fáze růstu.

S rozšířeným počtem funkcí a mnoha plánovanými novými funkcemi má Easy Development Controls něco pro každého."/>
    </texts>
</l10n>
