<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
    <locale>tr</locale>
    <texts>
        <text name="configuration_buyableGPS" text="GPS"/>
        <text name="configuration_buyableGPS_withoutGPS" text="Hayır"/>
        <text name="configuration_buyableGPS_withGPS" text="Evet"/>
        <text name="input_GS_TOGGLE" text="GS: Şerit desteğini aktifleştir"/>
        <text name="input_GS_SHOW_UI" text="GS: Şerit desteği seçeneklerini göster"/>
        <text name="input_GS_SET_AUTO_WIDTH" text="GS: Genişliği otomatik hesapla"/>
        <text name="input_GS_AXIS_REALIGN" text="GS: Tekrar hizala"/>
        <text name="input_GS_AXIS_SHIFT_1" text="GS: Şeridi sağa oynat"/>
        <text name="input_GS_AXIS_SHIFT_2" text="GS: Şeridi sola oynat"/>
        <text name="input_GS_AXIS_WIDTH_1" text="GS: Şerit genişliğini arttır"/>
        <text name="input_GS_AXIS_WIDTH_2" text="GS: Şerit genişliğini düşür"/>
        <text name="input_GS_ENABLE_STEERING" text="GS: Direksiyon desteğini aktifleştir"/>
        <text name="input_GS_SETPOINT" text="GS: Hizalama noktası belirle"/>
        <text name="input_GS_TOGGLE_TERRAIN_ANGLE_SNAP" text="GS: Arazi eğimine sabitle"/>
        <text name="input_GS_TURN_STEERING" text="GS: Set steering direction"/>
        <text name="input_GS_TOGGLE_LINE_DISPLAY" text="GS: Şerit çizgilerini aç/kapa"/>
        <text name="input_GS_ROTATE_TRACK" text="GS: Şeridi döndür"/>
        <text name="guidanceSteering_warning_dropDistance" text="B noktasını belirleyebilmek için en az 15 metre ilerleyin. Gidilen mesafe: %.2f"/>
        <text name="guidanceSteering_warning_setWidth" text="Lütfen önce genişliği belirleyin!"/>
        <text name="guidanceSteering_warning_createTrackFirst" text="Lütfen önce bir rota çizin veya seçin!"/>
        <text name="guidanceSteering_ui_settings" text="Şerit desteği ayarları"/>
        <text name="guidanceSteering_ui_strategy" text="Şerit desteği stratejisi"/>
        <text name="guidanceSteering_strategy_abStraight" text="AB Arası, düz"/>
        <text name="guidanceSteering_strategy_abCurve" text="AB Arası, kavisli"/>
        <text name="guidanceSteering_strategyMethod_aPlusB" text="A+B"/>
        <text name="guidanceSteering_strategyMethod_autoB" text="Otomatik B"/>
        <text name="guidanceSteering_strategyMethod_aPlusHeading" text="A+Bakılan yön"/>
        <text name="guidanceSteering_tooltip_showLines" text="Şerit çizgilerini göstererek rotanızı daha iyi görebilirsiniz."/>
        <text name="guidanceSteering_tooltip_terrainAngleSnap" text="Yönü arazi eğimine sabitleyin"/>
        <text name="guidanceSteering_tooltip_enableGuidanceSteering" text="GPS&#39;in direksiyonu döndürmesine izin verin"/>
        <text name="guidanceSteering_tooltip_autoInvertOffset" text="Dönüşlerde sapma ayarını otomatik olarak terse yansıtır. (Pulluk gibi merkezlenmemiş aletler için kullanılabilir)"/>
        <text name="guidanceSteering_tooltip_width" text="Aletin genişliğini ayarlayın"/>
        <text name="guidanceSteering_tooltip_offsetWidth" text="Aracın merkez sapması değerlerini ayarlayın"/>
        <text name="guidanceSteering_tooltip_widthInCrement" text="Alet genişliğini ayarlamak için bunu kullanın"/>
        <text name="guidanceSteering_tooltip_offsetIncrement" text="Alet merkez sapmasını ayarlamak için bunu kullanın"/>
        <text name="guidanceSteering_tooltip_strategy" text="Şerit desteklerini hangi yöntem ile belirleyeceğinizi buradan ayarlayabilirsiniz"/>
        <text name="guidanceSteering_tooltip_strategyMethod" text="Hangi yöntemi kullanacağınızı belirleyin"/>
        <text name="guidanceSteering_tooltip_currentTrack" text="Kullanılacak rotayı seçin"/>
        <text name="guidanceSteering_tooltip_cardinals" text="Açıyı baz alacak noktaları belirle"/>
        <text name="guidanceSteering_setting_scopeTrackFarmId" text="Rotayı çiftliğe kaydedin"/>
        <text name="guidanceSteering_tooltip_scopeTrackFarmId" text="Rotayı aracın sahibi olan çiftliğe kaydedin. (Değiştirilmezse rotaya herkesin erişimi olacaktır.)"/>
        <text name="guidanceSteering_setting_offsetLines" text="Şerit çizgilerinin yüksekliği"/>
        <text name="guidanceSteering_tooltip_offsetLines" text="Bu ayar ile şeritlerin görünmediği bölgelerde yüksekliğini ayarlayabilirsiniz."/>
        <text name="guidanceSteering_tooltip_trackAlreadyExists" text=" &#39;%s&#39; adında bir rota zaten mevcut!"/>
        <text name="guidanceSteering_tooltip_trackIsNotCreated" text="Rota bilgisi kaydedilemedi, öncelikle bir rota oluşturun veya yükleyin!"/>
        <text name="guidanceSteering_setting_showLines" text="Şeritleri göster"/>
        <text name="guidanceSteering_setting_terrainAngleSnap" text="Arazi eğimine sabitle"/>
        <text name="guidanceSteering_setting_enableGuidanceSteering" text="Şerit desteğini aktifleştir"/>
        <text name="guidanceSteering_setting_autoInvertOffset" text="Sapmayı otomatik aynala"/>
        <text name="guidanceSteering_setting_width" text="Genişlik"/>
        <text name="guidanceSteering_setting_widthIncrement" text="Genişlik ayarlaması"/>
        <text name="guidanceSteering_setting_offsetIncrement" text="Sapma ayarlaması"/>
        <text name="guidanceSteering_setting_autoWidth" text="Oto-Genişlik"/>
        <text name="guidanceSteering_setting_invertOffset" text="Sapmayı terse yansıt"/>
        <text name="guidanceSteering_setting_changeWidth" text="Genişliği değiştir"/>
        <text name="guidanceSteering_setting_offsetWidth" text="Sapma genişliği"/>
        <text name="guidanceSteering_setting_resetOffsetWidth" text="Sapmayı sıfırla"/>
        <text name="guidanceSteering_setting_changeOffsetWidth" text="Sapma genişliğini değiştir"/>
        <text name="guidanceSteering_setting_cardinals" text="Cardinal point"/>
        <text name="guidanceSteering_setting_strategy" text="Şerit belirleme yöntemi"/>
        <text name="guidanceSteering_setting_strategyMethod" text="Şerit yöntemi"/>
        <text name="guidanceSteering_setting_currentTrack" text="Aktif rota"/>
        <text name="guidanceSteering_setting_pointA" text="A noktasını seç"/>
        <text name="guidanceSteering_setting_pointB" text="B noktasını seç"/>
        <text name="guidanceSteering_setting_newTrack" text="Yeni rota oluştur"/>
        <text name="guidanceSteering_setting_removeTrack" text="Rotayı kaldır"/>
        <text name="guidanceSteering_setting_saveTrack" text="Rotayı Kaydet"/>
        <text name="guidanceSteering_setting_header_headland" text="Tarla çevresi yönetimi"/>
        <text name="guidanceSteering_setting_headlandMode" text="Çevre modu"/>
        <text name="guidanceSteering_tooltip_headlandMode" text="Çevre modu ile tarlanın çevresinde nasıl bir taktik izleyeceğinizi seçebilirsiniz."/>
        <text name="guidanceSteering_setting_headlandDistance" text="Çevreye kalan mesafe"/>
        <text name="guidanceSteering_tooltip_headlandDistance" text="Tarla çevresine ulaşmadan önce etkileşime geçilecek mesafe."/>
        <text name="guidanceSteering_headland_mode_0" text="Kapalı"/>
        <text name="guidanceSteering_headland_mode_1" text="Dur"/>
        <text name="guidanceSteering_headland_mode_2" text="Sola dön"/>
        <text name="guidanceSteering_headland_mode_3" text="Sağa dön"/>
        <text name="guidanceSteering_setting_cardinalTitle" text="İstenilen yön (derece)"/>
        <text name="guidanceSteering_setting_cardinalConfirmText" text="Dereceyi ayarla"/>
        <text name="guidanceSteering_strategyMethod_aPlusDirection" text="A+Derece"/>
        <text name="guidanceSteering_setting_showLinesAsDots" text="Nokta olarak göster"/>
        <text name="guidanceSteering_tooltip_showLinesAsDots" text="Şeritleri noktalar ile göster. Kapatıldığında çizgi olarak gösterilir"/>
        <text name="guidanceSteering_setting_header_lines" text="Şeritler"/>
    </texts>
</l10n>
